

--- Page 1 ---

পরেরেররেরেরেেেররেেিবেতেতোরলেরেরেরেছর |

দেলারামের পুথি ।

এ িপখপ

দেলারামের কেচ্ছা যেবা করিল তৈয়ার | মুব্সি গরিবউল্লা
নাম জানিবা তাঁহার || ঢাকায় নিবাস তার রহমদ্দীঞ্জে
ঘর। মুন্সি কুদ্রুতুলা নাম ওস্তাদ শুন তার ॥
তাহান ওস্তাদ মৌলবীমহম্মদয়ালি| খেলফৎদিল
মৌলবী বেলাতালি || তাহার ভাতিজা মুন্গি নিয়া-
মতউল্লা ছিল| তাহা গো মদদে এহি কেচ্ছা
ছাপা হইল || আমার এই পুস্তক ছাপিল যেই
জন। বেণীমাধ নাম তীর হিল্ছুরনন্দন ||
কামের চালক সেই বড় ভাগ্যবান ।
আহিরী টোলায় ছাপাখানা
নিবাসী তাহার ||
- শ্রী [ক
কলিকাতা
আহিরীটোলার লেনের ১০ নগ্বর বাটা |

ররর য বরের রেরেরেযেরেরারে

শ্রীযুত বাঁবু বেণীমাধব দের
বিভ্ারত্ব যন্ত্রে মুদ্রান্ধিত হইল।
শকাব্দ ১৭৭৮ সন১২৬৩ সাল |

টির রেরেরেররেরেরেরেরে

রি
ই



--- Page 2 ---

সুচিপত্র |

রা
নর হামদে। খোদা নাত রছুল ৮" কতক: ৪৮৯৯ ১
রি কেছ্ছা সুক্তহইবার বয়ান ।. ** ৮" ৩
র্‌ দেলারাম পয়দা হইবার বয়ান ৮৮০৮? ৮৫ র্‌
চন হালওাইর যাছুর কুউা 1 তৈয়ার করিবার বয়ান ***** ৭ ্
2৫ জামাল স্বপ্ন দেখিবার বয়ান. ***** ০৪০ ০৮ র্‌
রি উিরের দোকান তৈয়ার করিবার বয়ান ও দোসরা .. টু
দেলারাকে দেখায় ***** ৯৮ ৮৯-5২
ছুরত দেখিয়া বেহুস হইবার বয়ান : ***** ***** ১৪. সা!
রি জামাল উদ্জিরের পরে গোস্বা করিবার বয়ান ***** ১৫

দোকানে ভেজে  ***** ১50 5 ১৭
কুঙায় মাল ঢালিবার বয়ান ***** ০২৮০০ ০১৯
জামাল বাদশার কাঁষ্ঠ বেচিবার বয়ান ***** ০ ২
বাদশ|জাদি মেহেরবান হইবার বয়ান ০০০০ ত্র রর ৃ

চা
্
রর
রি
র্‌ দেলারামের খেদোক্তি **ত হিতিত তা ৩১
)
দু

৬

উদ্জির বাদশাকে বুঝায়. ***৮ ৮৮ তিতিত &ঁ ৃ ্‌

আমিন বাদশ! উজিরকে হুকুম দিয় দেলারামের ৃ ৃ
টু
হু
রি
টু

শাহাজাদি দেলারামের নিকট সন্ধান পাইয়া

নদ!

কুর্ঠীতারবার বয়ান... ***** ২৫০ ০৬ ৩২
দেলারামের সাদি ও সাঁজ পিন্দিবার বয়ান ****. ৩৪ ৃ
বাদশা সাদি করিয়া বহিনের নিকট যায়. ++ ৩৭ র
জামালের শাহাজাদির নিকটে বিদাঁয় প্রার্থনা ***** ]

ও বিদায় হইবার বয়ান. ***ত ৮৮ ৪৭

্



--- Page 3 ---

নিঘ্ট 5/5 ... পত্রাঙ্ছ
|

জাহাজ ডুবিবার বয়ান: ****০ 22 **৮০০8ই
্‌ দেলারাম ও জামালের খের ***** ৮৮০৮ হত এ
্‌ দেলারামকে জৌহরি লিয়া যাইবাঁর বয়ান ***** ৪৬
দেলারামের চোরের সঙ্কে পাইবার বয়ান ****০ ৪৮
ৃ দাগাদিয়া গেল দেলারাম তাহার বয়ান: ***, ৪৯
ৃ জামালের নিদ্রা ভঙ্গ হইবার বয়ান -***** ৮ ৫5
জামাল রাহাদার হইবার বয়ান ৮৮৮ 2৫৫
| বাঁদশা বেটা বহু পাইবার বয়ান *+***- *+৮** ৫৭
: &% দেলারাম শাশুড়িকে আপন ছুঃখ শুনাইবার বয়ান ৫৮
| কেচ্ছ। আখের হইবার বয়ান ****৮ ৮৮ ৬

স্ুুচিপত্র সমাপ্ত ১৮০২ 0৮৮৮ তিততত ২৩০০৩ ৬৩

১৭১১১১১১১১১

ও ক ১১০১১১১১১

তরে

রোযার 38052553578 2427

যু


--- Page 4 ---

টির ৪
টু
টু

ৃ

&

দঃ

7

রঃ
রর
মু
রঃ

কি কব বিশেষ কেয়ামত ক কৈলে না হইবে শেষ ||

আযোেরতেরেরের 222

বিছমিল! হেররহম! নেরহিম |
০

দেলআরামের পুঁথি?

এ ে্ঘ

কাদির করিম আল্লা রহমান রহিম | আলমেরে
পালনেওাঁলা হক্কেরহাকিম || যাহার উপরে সেহি হয়
মেহ্রেবান | পলকের বিচে তারে করেন আরবান || এ
সাহি জোব্বার দেহি খালেক মালিক | নেক কামে
রাজি দেহি বদি কামে দিক।| তাহার তারিফ করে
এসা কেবা আছে | বড়ই আজিম সেহি ছুজাহান বিচে41
আপনার নুর দিয়! নেহি হকতালা। পয়দ। করেন দোস্ত
এক নামে রন্গুললা || রসুলের নুর দিয়া ভাষাম জাহান।
চৌদ্দ ভুবন আর জমিন আবমান || তাহার তারিফ আমি

দ্কদ নালাম আমার রস্ুলেরপরে | যে করিবে সকা-
য়েত ওনল্মতের তরে || তাহ।র আওলাদ আর আবাবৰ
তামাম | বাঁকে দকদ মের সবাকে নালাঁম || মা
রাপ ওস্তাদ পির স্থুরব্ব তামাম | সবাকে আদাব মেরা
ববখকে সালাম |) অধীন গরিব কহে ভাবিয়া খোদাঁয় |
শুনহ গাঁফেল লেক কহি যে পরায় 1| আল্লার বন্দেগি

ক



--- Page 5 ---

7

কর রহিয়া ছুনিয়ায়। রসুলের তাবেদারি করহু সবায় |
নেয়ামত করিলো৷ পয়দা এল।হি আলমিন | খাইয়া মু-
কুর কর যতেক মমিন | বান্দাকে খাইতে যে সাদিলো
নেয়ামত। তার সাতে তেলাহি রাখিবে মহব্বত || না
ভুলিবে বান্দা সব তাহার খাঁতির | হামেসা তাহার
নামে করিবে জিকির || যে যেমন খাইবে চিজ ছুনি-
য়ার পরে। তেমনি তার হিসাব লবে পরশার দে-
গারে || যে যেমন ছুনিয়ার বিচে খাইবেক মজা | মু-
কুর না করিলে ভার তেসা হবে সাঁজা।| কেতাবেতে
কহে বাত গরিব নাঁচার | তজবিজ করিয়া দেখ মনে
আপনার | ঘাস দুর্বা গরু বকরিতে ছুনিয়াতে খায়।
উল্টা করে খাঁন দেখ তার ছিলা যায়| তা সবারে
খায় ষেবা ছুনিএগার পরে। সুকুর নাহি করিলে কেসা
সাঁজা হবে তারে || আল্লাতাঁলা জানে তার কেসা
হবে হাল! না জানি কি মতে তার ছিলা যাবে
খাল || আপনার নফ্স বান্দা মারো ছুনিয়ায়। যদি
চাহে! সুকুর তার করিতে আদায় || য্দি তাই তাবে
দারি, নফছেরে করিবে । লালচে পড়িয়া তবে সে সে
মারা যাবে |॥ লালচ নফছেরে কভু না দিও দখল ।
দখল দিলে কেসা সাজা শুন তার ফল | বড় নেক
বক্ত এক. আছিল দরবেশ। নফ্ছে তার করিতেক তর-

ৃ রবে রেরেতেরেতেরেরেেরেউ ভেতরের

৮.২ লন:

বে রেরেরোরারোরারারোযারেরেরোতায।

:
্

র্‌

টু
টু

্

দি

নি

চ্এ
7


--- Page 6 ---

52)
825558555585285255555222222255525
বুজ খাহেন || তরবুজ খাইতে তার চাহিতেক দেল | দর-
বেশ ভাবিলো বড় হইলো মেক্ষেল || আপনা দি-
লেরে তরে দরবেশ কহিল । এমন লালচ করা কভু
নহে ভালো ॥| থাকো তুমি সবুরি করিয়া আপনাকে
কি দিবে জণ্ডাব তুমি খাইয়া তাহাকে |. এহি মতে
বুঝাইলো আপন দেলেরে | রাত্র দিন রহে মর্দ আ-
লার জিকিরে | এক দিন ষেহি মর্দ রাহা দিয়া যায়।
তরবুজের ছিল্কা এক দেখিবাঁরে পাঁয়|। আপনা দে-
লেরে তখন কহেন দরবেশ ॥ এহি ছিল্কা। খাও যদি
থাকয়ে খাহেস || এতেক কহিয়া ছিল্কা হাতে লইয়া
খাইতে | খেতের খেতেরা তাহা পাইলো! দেখিতে ||
খেতেরা বলে এ লোক দেখি :তরবুজ মোর খায় ।
গোস্বায় ভ্বলিয়া হাতে লাঠি লিয়া যায় ||  উঠ।ইয়।
মারে লাঠি দরবেশ উপরে । মার খাইয়া দরবেশ
কহে আপন নফছেরে || ছিলকা খাইতে এহি হাঁল হ-
ইলো ছুনিঞা পরে | ফল খাইলে না জানি কিহু-
ইতো। হাবরে || এই মত বুঝায় দরবেশ দেলেরে আ-
পনি | পেয়ারা আল্লার কিসে হয় নাহি জানি| এ.
মত কহিয়া চোলে গেলেন দরবেশ । নফছের তাব্দোরি
বান্দা না করো খাহেশ || অধম গরিব কহে শুন বন্ধু-
শণ। সভার চরণে এক করি নিবেদন | হিন্দি কেতা

উরে রোরোতেবোরেরেরেররারেরোরে

18



--- Page 7 ---

2:29)

রি বেতে ছিলো কেচ্ছা দেলারাম| তাহাতে লিখিয়া

ছিলে! এই মত কালাম.|| হিন্ছস্থান দেশে এক আ-
দু ছিলো হালওাই। শুন তার কথা কিনু বার্গলায় লেখে

যাই।| বড় ধুম ধামের তার আছিলো দোকান। বড়

নামদার মর্দ বড় ছিলো সান হর রকমের মি-
টু ঠাই ছিলো ভরপুর | জিলাবি পানতুয়া খাজা সন্দেশ
£ মতিচুর || সাজাইয়া রাখিতেক থালায় খঞ্চায়। দিন
রাত বিক্রি হইতো আঁলার দোয়ায় | বড় বড় সওদা-
টং গর রাহাদিয়া যাইতে । লইতো কিনিয়া মিঠাই তাহারা

্‌ রি খাইতে | খাইয়া তারিফ তারা করিতো হাজার |
পুরী টাকা কড়ি দিয়া তারে করিল মালদার || সেহি
কড়ি দিয়া মর্দ বানায় মকাঁন। চৌকি পালক্ক কুরসি
| কোচ গোলাব আতরদান || গেরদা ছাপরখাট আর
 জরির বিছানা। এহি মতে: দৌকীনের করিলো বাঁ-
মানা ॥ যত খরিদার আইসে বৈসে, সেহি ঠাই | আ-

টু
দু
মু
রর
র্‌ নন্দে সকলে বনি খায়েন মিঠাই || সব-বাতে পুরা
মহ
পু
ও

আল্লা দিয়াছিলো তারে | এক বাতে গম ছিলো অ-
| স্তর ভিতরে || পুভ্র'কন্য| নাহি ছিলো ঘরেতে তা রি
: হাঁর। এজন্যে হালওাইর. মনে আঁছিলো। আজার|॥
আমি বাদে কেন্ছু আর নাহিক আমার। আমার মালের
কেবা হইবে মোক্তার ॥ এহি বাতে রাত্র দিন ঝুরে ্

[2

£২১/4%44



--- Page 8 ---

ররর

পর
ই
রি
রঃ

চা

ৃ
ৃ
হু

রি

রি

ই955255222ত

৬

ভার আখি। পুষিবার কারণে এক লিলো তোতা
পাথি | সেহি তোতা পক্ষির তরে রাত্র দিন প-
ডায়। কোন ৰপে আপনার মনকে বুঝায় ॥ দিবা
রাত্র দোয়া মাঞ্গে খোদার দরগীয়। আলা তালা ফর
জন্দ এক বাক্সাহো আমায় || এহি মতে কত দিন
গুজরিয়া যায়|: দেখ এক তামাসা পয়দা করেন খো-
দায় একরাত হালওাইনি গিয়া সুইলেক খাটে | আ
ইলো হালওাই মর্দ তাহার নিকটে || খুনি হৈয়া ছুই
জনে হৈলো৷ মেলামেল | খোদার হুকুমে যেদিন র-

| হিলো! হামেল || দশ মাস দশ দিন হইলো যখন

শুভক্ষণে কন্যা এক হুইলো পতন || বেটা এক পয়দা
হৈলো৷ ঘরেতে তাহার হালগাই সুকুর ভেজে দর-

ই গাতে আল্লার ॥ দশ মাস জননীর যত ছিলো ছুঃখ 1

খোসাল হইলো দেখে কন্যার চান্দ স্বখ || হাওলাই
বেটীকে দেখে খুসি বাঁগে বাগ। জোলমাতের বিচে
জেসা জ্বলিল চেরাগ || এমন 'ন্ুরত পয়দ1 করিলো৷ খো
দায় ॥ হুরপরি বিস্াধরী পলায় লজ্জায় শ্বরের চে-
রাগ হৈলো৷ নয়ানের তারা । পুর্ণিমার চন্দ্র যেন সক
লের পেয়ারা ॥ শুনিয়া নগরের লোক খুনি হৈলো
বাড়া | বাপের পেয়ারি হৈলো মায়ের দৌলড়া। দিনে
দিনে বাড়ে কপবে বিবির গায় !| অন্ধকার রাত্রে যেন

রর



--- Page 9 ---

নর
পট
টু
তু
্
৫

রি

32

রর
রঃ
্
নু
ৃ
রি

চি
ছু
নি
ন্

ভা

6১5)

চান্দের উদয় || এমন সুরত আল্লা দিয়াছিলো তারে।
সামনে আমিলে তার পরি ঝক মারে || ছটি ছিল্লা
চালিৰ দিনের হইলো তামাম | রাখিলো বেটার নাম
বোলে দেল আরাম || যখনেতে পায় পায় ফিরে
সেই বিবি| কত লোক লিলো দেখে সুরতের খুবি ||
দেখিতে বিবির বপ কত সওদাগ্নর || আসরুপি লইয়া
যাঁয় দোকান উপর || আসরুপিতে দকলেতে মিঠাই
কিনে খাঁয়। দেলারাম সকলেরে পাণি ষে পেলায় |
যে জন পিলেন সেই দেলারামের জাম। জনে জনে
মোহর এক দিলেক এনম || দেখিয়া বিবির বাপ

হৈলো বড় খোষ। নসিব খুলিলো তার বাড়িলেক:

জোষ || বেটা হৈতে রওসনি হৈলো আমার দে।কান |
কত সওদাগর এবে ধরিবে জোগান || কি জানি বি-
বির পরে লাগাইয়া অাখি । পাছে যদি নিয়া যায়
দিয়া কোন ফাঁকি 1|.তবেত কলেজায় মোর লাখিবেক
তির | এই বেলা করি আমি তাহার ফিকির || এতেক
ভাবিয়া এক কুয়া খোদাইয়া | দেল'রামের মাথার এক
চুল উখাড়িয়া || তোতাকে খাওাইয়া দিলো তাবিজে
ভরিয়া । খাইয়া সে তোতা পাখি গেলেক মরিয়া || তা-
বিজ খাইয়া তোতা যখনে মরিলো। সেই তোতা নিয়া
এ কুয়াতে ফেলিল || জাডু কোরে ফেলে দিলো কুয়ার

্
রঃ
ৃ

দু
রঃ

পি

রে
8

ক

121

ৃ
ৃ


--- Page 10 ---

রি

ছাট 5

(০)

ভিতরে । শেষে মর্দ বেটার সাদির যুক্তি করে || হাল
গাই বলে বেটাকে মোর যে করিবে সাদি | আম।র
করার এক আদায় করে যদি।| এহি কুয়া মাল দিয়া
ভরিবে যে জন। তবে জানি দেলারাম তার নমিবের
লিখন || এহিতো সওয়াল মোর পুরা করে যেই । তবে
জানি দেলারামকে সাদি করে সেই | গরিব বলে এ
কথায় আমাকে আইসে হাসি | আসকের গলায় দেখ
লাগ্থাইলো ফালি | বেটা হৈতে এত মাল পাইলো হাল
ওাই ৷ তবু তাঁর দেলের লালচ ছোটে নাই || যে লো
কেতে যত মাল ছুনিয়াতে পায়। তবু সেই ফাদ পাতে
চিডিমারের প্রায় | এহি লালচ ছুনিয়াতে লালচি_ না
ছোটে | মরণ কালে মাল রেখে মরে মাথা কুটে |
যত সওদাগর আইনে সাদি করিবাঁরে। সকলেতে ম/ল
ঢালে কুঙার ভিতরে || কেহ না পারিলো কুঙা তোর
দিতে তার | আখেরে ফিরিয়া যায় হইয়া নাচার || এহি
মত কত জন আইসে আর যায়| কত জাহাজ খালি
করে তাল নাহি পায় | হেকমতের কুয়া যেই বাঁনা-
ইলো! হালোয়াই। মাল নিয়া এনে সবে খালি ফিরে
যায়| কত সওদ/গর আর কত মহাজন | আখেরে ফি
রিয়া গেলো পেয়ে জ্বালাতন | এই মতে ফিরে গেলো
কত সাহাজাদা/ আখেরেতে কার তরে মিলাইবে

ুেগেভেতোনেরে রডের তে জেতেোরে তেরে

025

১



--- Page 11 ---

15)
খোদা || সেই কথা শুন সবে যত বন্ধুগণ | খেয়াল ক- রর
রিয়া শুন লাগাইয়া মন ||

্রিপদী। শুন সব বন্ধুগণ, লাগাইয়া দেল মন এক
সহরেতে বাদ্‌শা ছিলো বন্ড ছিলো! মালদার+ কি কৰ
তারিফ তার» আদল এনবাফ বড় ছিলো! ॥ রাইয়ত আর
প্রজাগণেঃ দিবানিশি বাবধনেঃ রাখিতেন আরামে স- ্
ভায়। বেটা এক ছিলো! ভার, পে গুণে চমত্কার, চন্দ্র নে
ছৈতে বড় শোভা পায় ॥ নিশিতে পালস্ক পরে, শুইয়া রঃ
নিদ্রার ঘোরে, স্বপনেতে দেখিল এসাই | দ্রেলারাম বিবি রা
এসে, দিরানাঁতে কহে বৈসে, আপনার ছুঃখ আর তা-
লাই || ধরিয়া সাহার হাত; কহে উঠ প্রাণনাথ+ মনসাধ ্
পুরাও আমার | মিটাইলে মনছ্ভুঃখ, তিলেকে হইবে সুখ দ্ী
নতুবা সকলি অন্ধকার | পিও সরবতের জামঃ নাম মের!
দেলারাম, ঘর আমার ফলনা মুলকে | হালওাইর বেটা

হর
হু
টু
টু
রি
রা
রঃ
্

৯৩

রি
* রী আমি, নিশ্চয় জানিও তুমি, এহি চিন্নু কহিনু তোমাকে ||
যদি দেল চাহে তেরা; খবর লইবে মেরা, যাই আমি ৪
হইয়া বিদায়। স্বপনে এমন দেখি, উঠিল সাহা চমকিঃ
পু না পাইয়া করে হাঁয় হায় || স্বপনের কথা ছিলো, আর র্‌
কিছু না দেখিল, ভূমে পড়ে হৈয়া অচেতন। করে বাদশা
হায়ং, গরিবউল্ল/ বোলে যায়) শেবে করে গান আরস্তণ |


--- Page 12 ---

2)
টােরেটরেনের রর
পা ধুয়া তাল জত রাণী বেলোয়ার রসন্ত।
্‌ দেলারাঁম আমার গেলে! কোথাকারে | আমি কিমতে
2  পাইবো বিধি তারে || তার জন্য ঝুরে মরি? কোথ]
নু গেল প্রাণেশ্বরিঃ এখন বিধি মিলাও তাহারে | স্বপ-
নেতে দেলারাম? পেলাইয়া মুঝে জাম; ফেলে গেল
মোরে প্রেমসাঁগরে || ভাসি আমি দরিয়ায়ঃ কোন ঘড়ি
জান যায়) হাত ধন্ধে তুলে লও কিনারে | দেলারাম
দুধ: এসেরাত। মোর গায়েতে ফিরায় হাত; উঠ বলে

কৈয়ে গেল মোরে | ছিনু যে নিদ্রার ঘোরেঃ ঘাএন
করির1 মোরেঃ আমি আখি খুলে না দেখি তাহারে ||
পাত কি করিব কোথা বাব» কোথা গিয়ে তোমায় পাব
রে না পাইলে মরি কুরে। অধম গরিব কহে। এ ছুঞখ
কি প্রাণে সহেঃ এক্ষিবাজ মরে এই প্রকারে ||
পয়ার | এহি মতে লাহাজাদা কত গীত গায় ক্ষণে
হাঁসে ক্ষণে কান্দে উদানীন প্রায় || গণডাগড়ি যায় সাহা
টা
পু
চা
্
নু

জমিন উপরে | কোথায় গেলে প্রাণেশ্বরী ফেলিয়া
আমাক্েে।| দিম অন্তরে তীর মারিল আমায় | কলিজা!
সুদ্বাথ মেরা হৈল সেহি ঘায়|॥ যেহি দরদে সাহাজাদা
করে হায় হায় | আখি হৈতে নীর তার বক্ষ বহি যায়|
উজির নাজির. আর বিরবল কোতওাল | সবে কহে হোন
হা করহে বাহাল|॥ কি চিজ দেখিয়া তুমি উহয়াছ

2252 255
3

সিসি সলিল



--- Page 13 ---

€১০)

দেগানা | কোন কথা কহ যার না মিলে ঠিকানা || আপ- টু
নার হোস সাহা করহে বাহাল | স্বপনের কথা যত সকলি টু
খেয়াল || বাদ্‌শাজাদা কহে সেহি উিরের তরে। যে রি
স্বপন দেখেছি আমি বলিবে। কাহারে || দেলারাম নামে রি
বিবি নাজুক বদন | নিশিকালে এসে মোরে দেখালে চা
স্বপন || স্বপনেতে ্ঠাইয়| বসাইয়া মোরে | সরবতের ৯
জাম এক দিল হাত পরে ।॥ পেলাইয়া মুঝে সেহি গেলো টু
কোথাকারে | হায় হায় কোথা গেলে পাইব তাহারে | ন্‌
বিবির সুরত আমি দেখিনু যেমন। ছুনিয়৷ জাহানে আমি টি
না দেখি তেমন || হালওাইর বেটা সেহি বিবি দেলারাম | &9
বিদায় হইল স্বুবে করিয়া সেলাম। আঁথি খুলে চেয়ে

আমি নাপাই তাহারে | সেহি বিবি পাঁগল করিয়া গেল
মোরে || আনাইয়া দেহ উজির বিবির খবর | না পাইলে
নরি গলে লাগায়ে খগ্জর || উজির কহেন শুন ফরজন্দ রর
বাদশার | এমন মেজাজ কেন হইলো তোমার |॥ তুমিতো রি
বাদৃশার বেটা সেহিতো হালওাই | ছোট লেকের দেটার
সাতে করিবে আননাই || দুর কর এসা বাঁত ছ/ড়ো। সে

খেয়াল | তাহা হৈতে দিবে আল্লা সুরত জামাল | নাহক

জণ্ডানি কেন করিবে বরবাদ। মাল মান্তা যাবে তঘূ না 53
মিটিবে সাদ | বাদ্‌শাজাদা কহে শুন উজির .আমার1 18
পীরিতি করিতে কেবা জাতি ছুড়ে কার || যে বার নয়ানে

ই


--- Page 14 ---

(5)

টিসি
লাগে দেখে হয় ভিন। সেহি তে তাহার পক্ষে হয় যে রর
কুলিন || কুলিনের বেটা যদি আনে কেহ ঘরে ৷ দেলমত রি
না হইলে মরে সেহি রাত্র ঝুরে ॥ দিন ঘর মধ্যে খটা পটা ৪
তার। জিতা জাঁনে দৌজখেতে হয় ছারখার || ছোট রর
জাতি মনমত পাইলে মাসুক | দেখে মুখ যাঁয় ছুঃখ হয় রি
বড় সুখ || আমার কুলিন তার সুরতের খুবি। ভালওাইর র
্

সর

রর

বেটা এ দেলারাম বিবি || একবার যদ্দি আঘি তার দেখা
পাই। শুনিয়া ছুই চাঁরি বাত মনকে বুঝাই ॥ বাদ্‌শা
জাদাঁকে পুনঃ বুঝায় উজির | শুন» সাহাজাদা মন করে
স্থির || স্বপনেতে কি দেখিয়া কান্দ জার২| তোমাকে
দেখিয়া কান্দে মাবাপ তোমার || এমন হালেতে তৃমি

এনে পৌছাব তোমারে || উজির কহেন বাবা শুন সাহা-
জাদ্বা। হরগেজ এমন তুমি না কর এরাদা || তুমি জেন
বাদ্‌শা সাদি কর বাদশাজাদি। আল্লা চাহে হক তোমার
মোবারক বাদি || বাদশাজাদ] কহে বাত শুন হে উজির। ৃ
দেলারাম মেরে গেছে কলিজাতে তীর || সেই যদি এসে নু ৃ
মোর হৈয়া কবিবাজ। আমার বিমারের তরে করেন এ রি
লাজ || তবেতো৷ হইবে ভাল আমার জানের | নহেতো
রি জানিবে আমার জেন্দেণি আখের ॥ তুমি কেন আমারে
উ0555852252855550855755557555552

হইয়া খারাব। কলিজা জ্বলিয়৷ তোম।র হইবে কবাব || ৃ
কোথায় পাইব সেহি দেলারাম বিবিরে | ঠিকান| পাইলে .

রত
ু

বেলোরেেজোররগেেরেরেতেররেও

সস

এল

হরপ্
৩৫
রাত



--- Page 15 ---

ভে)
রে বুঝাও বের২। জ্বলন্ত আগুনে মেরা ধুনা দেহ ফের || দু
উজির শুমিল যবে এহি সব বাত। বাদশার হুজুরে গিয়া চু
কহিল নেহাত | শুন আলমপানা বাদশা নামদার | না রর

চু

বুঝিলো শাহাজাদা শুনে মেরা বাত।| দেলারাম বিবি

টি

ৃ
তার জানের খরিদাঁর | তাহাকে না পাইয়া যান করিবে রর

চি

টু
নেসার || এ কথা শুনিয়া বাদশা হায় করে। কহিতে লা- ্
গিল সেহি উ্জিরের তরে || বাদশাই উজির তুমি বড়
খোষ মন্দ | খরচ করনা কিছু উজির আনা ফন্দ ॥ উজির রঃ
কহেন শুন বাদশা আলমপানা। হগলওইর মতন এক টি
করিয়া সাঁমামী || সহরের মধ্যে এক মাঙ্গাঁও হালওাই।
সেই মত ট্রতয়ার করাও তামাম মিঠাই || সেই মত সাজা-

রি

পে

ইয়া করওঁরপৃর1 জিলাবি পানতাওা খাজা লা, মতিচুর ||
সেই মত লাকি এক কন্দিয়া তৈয়ার | বানাও করছে তাক 8
করিয়া শিক্গার || যেই মত পানি পিলাইতে দেহ জাম |
রাখ হে বিবির নাম বলে দেলারাম || এই মত সবাকারে
করিয়া খবর | ছোট বড় লোঁক যাক দোকান উপর || এত
শুনি আমীন বাদশা উজিরকে কহিল | তৈয়ার করিতে
দোকান বাদশা! হুকুম দিল || শুনিয়া উজির সব সা"
মাম তৈয়ার করে। দোঁকান সাঁজাইল সেই সহরের
ভিতরে || জামালের স্বপনের কথ! যত শুনে ছিল।
সেই ৰূপ উজির সব তৈয়ার করিল || রং বর-

নে
১.

গতর

রর


--- Page 16 ---

৩,

ককের মিঠাই সব গরম গরম সাজাইল থালে থালে
রকম রকম || নুন্দর আনিয়া এক নারীকে সাজায়।
দেলারামের মত তাকে দোকানে বসায় ||

লঘু ব্রিপদী। সাজাইয়া নারী, স্বর্গ বিষ্যাধরীঃ জিনি
ৰূপ হৈল তার | যে দেখে তাহায়, করে হায় হায়
দেখে লোকে চমত্কর | শিরে দিল বিঁতিঃ গলে
গজমতী, বাহু মধ্যে বাজুবন্দ। হাতে কাঙ্কণ ভারঃ কোম-
রেতে চন্দ্র হারঃ আদক লোঁকে লাগে ধন্দ|| রাতে
মিশি ধারি, পরাইল বাড়ি, টেড়ছি ছাপার কাপড়।
তাহার উপরে, কুরতা এক পরে, জোরি পার্টা ছিল
তার || এমত সাজাইয়াঃ বাদশাকে যাইয়া, খবর দিল
উজির। গরিব কহিল, হইয়াছে ভাল? এখন কর
জাহির |

পয়ার। এমত সাজন তাঁর অঙ্গেতে করিয়া । বাদ-
শার হুজুরে আরজ করিল যাইয়া । গুনিয়া আমিন
বাদশার খুসি হৈল মন! উজিরের তরে হুকুম দিলেন
তখন! কহ গিয়া উজির তুমি সাহাজাদার তরে |
আনিয়াছে দেলারাম তোমার সহরে ॥ উজির শুনিয়া
শীঘ্র গেলেন তথায়। দেলারামের কথা উজির শুনা-
ইল তায় || শুনিয়া সে গাহাজাদার খুনি হৈল মন|
মৃতা যেন প্ুনর্ববার পাইল জীবন ॥ সাহাজাদা উজি

চির

উরি 22292258225

তি 225222555525522555

চু


--- Page 17 ---

হুড
টা
চু
দি
মি
ঃ
্
ট
ক্ষ
ন্‌

টি

ৃ
রা
্
্

চা

টা
র

চ

6১25)

রেকে কহিল তখনে | আমাকে লইয়া! চল তাহার দো-
কানে | এতেক শুনিয়া উজির জামালকে লইয়া
দেলারামের দোকানেতে পৌছিল যাইয়া ॥ সে বি-
বিকে সাহাঁজাদা দেখিল যখন। ধৈর্য্য না করিতে পারে
আপনার মন |॥ এক দৃষ্টে তাকাইয়া রহে কতক্ষণ
অবশেষে ভূমে পড়ে হৈয়ে* অচেতন | ইহা দেখি
দেলারাম আমিল দৌন্ডিয়া। আতর সুষ্কায় শির জা-
নুতে রাখিয়া ॥ কতক্ষণ পরে শাহা চেতন পাইল ।
অশখি পাসুরিয়া জামাল দেখিতে লাগিল || নিশ্বাস
ছাড়িয়া শাহা কহিলেক তায়। এত দিন মোরে ফেলে
আছিলে কোথায় | প্রেমানলে পুড়ে তোমার পোড়িছি
বেরাম। এখন উঁষদ দিয়া কর দেল আরাম || তুমিত
হাকিম মেরা কর দাঁরু পাঁণি। তোমার লাগিয়া মোর
দেল পেরেসাঁনি 1 দেলারাম বিবি কহে শুন হে জা-
মাল। তোমার লাগিয়া আমি ছিলাম বেহাল || ৰি-
বির কথা শুনে শাহ! পাইল আরাম। কহিল পেলাও
মুঝে পাঁণি এক জাম ॥ হুকুম পাইয়া বিবি চলিল ত্ব-
রায়। জামালের নজর পড়িল তার পায় ॥| দেলা-
রামের পায় এক কালা দাগ ছিল। নিশানের কারণে
শাহা নজর করিল || সেই মত কালা দাগ দেখিতে
না পায়। ভূমিতে পড়িয়া শাহা গড়া গড়ি যায়|

ন্‌
ৃ
নট
ৃ
র

চ্
রা
নং

১৮


--- Page 18 ---

(উড)
টুেরেসে রে তেরোরিসে টে িতেরেন নে
জামালকে ধরিয়া তোঁলে উজির ওমরাঁও | কেহ দেয় রি
মুখে পাণি কেহ করে বাও|| অচেতন ছিল শাহা চে- র্‌
তন পাইল। উজিরের তরে পুনঃ কহিতে লাগিল | পরী
ফেরোব করিয়া! মুঝে আনিলে হেথায়| প্রাণের দেল1- ্
রাম আমার রহিল কোথায় || ্
শাক টু
ধুয়া সুরট মল্লার রাগিণী! ঁ
ও দেলারাম তুমি গিয়াছ কোথায়? | তোমাকে ডি
না দেখে আমার প্রাণ দোহে যায়| দেলা-
রাম মোর প্রাণ। করে গেল পেরেসাঁনঃ তো-
মার লাগিয়া আমি উদাসীন প্রায় || উজির
ফেরেব করেঃ দেলারাম দেখালে মোরেঃ তো-
মার সমান আমি দেখেছিনু তায়। কাল দাগ
না দেখে পায়; তাহাতে চিনিনু তায়; ভূলে ন্‌
খিয়াছিনু আমি উজিরের দাগায় ॥ বিমারি রি
হৈল পেটের, উষধ করে চক্ষেরঃ এমন বি- ডঃ
গদে মোরে ফেলিল খোদায়| না পেলে তো- রর
মার তরে, আরাম না হবে মোরেঃ সহিদ হ- র্‌
_ ইৰ তোমার এস্ষির করবলায় | যদি খোদায় হন
মেলায়ঃ মান্তা করিব আদায় কিরাইব নিয়] রা
তোমায় খুনির দরগায়। অধম গরিবে কয়ঃ ঃ
রি

০০০...

টাল এ



--- Page 19 ---

€ ১৬)

ইহার এই উচিত হয়ঃ এ প্রেম হইতে আল্লা

বাঁচাও সবায় ||

পয়ার। এই ৰপে সাহাজাদা করিয়া ক্রন্দন | উজি
রের তরে কথা কহিছে তখন || শুন শুন উজির তুমি সয়-
তানের পীর। এখানে নষ্টামি তোমার হইল জাহির ||
এক্ষির বেমাবে আমি পুড়ে হৈনু ছাই । আমাকে খাও-
যাও তুমি তাপের দাওয়াই | উজির কহেন তুমি শুন
গুণধাম | নিশ্চয় জানিহ এই সেই দেলারাঁম || এতেক
কহিয়া উজির জামালকে লইয়া | বাদশার হুজুরে তখন
পহুছিলা যাইয়া || বাদশার মন্মুখে জামাল করে হায়ং।
দেলাঁরাম মোরে ছেড়ে রহিল.কোথাঁয় || এই কথা কহে
আর গড়াগড়ি যায় । হইয়া উন্মত্ত প্রায় চারিদিকে চায় ||
যেমন হারালে কেহ অমুল্য রতন | বনে বনে দেশে দেশে
করে অন্বেষণ || জামালকে তাহার পিতা এমত দেখিয়া |
উজিরের প্রতি তবে কন বিবরিয়া || শুন হে উজির তুমি
শুন সমাচার | কি কারণে লেড়কা মেরা হৈল বেয়াকড়ার ||
উজির কহেন শুন বদশা আলমপান|| যাঁহার কারণে জা-

মাল হৈয়াছে দেওয়ান! | সেই সব কথা কহি আপনার

স্থানে | শুনিয়া বিচার যাহা করহ আপনে || আমকে ক-
হিয়া ছিলে যেমত প্রকার | একে একে জামি সব করেছি

তাহার || মেই মত হাঁলওয়াই সঙ্গে দেলারাম | সেই মত

১১১১১১১৩১১১



--- Page 20 ---

(5582)
সুতি নি
দেখাইলাম যত সরগ্াম ॥ দেখাইনু সেই সব আমি শাহা-
জাঁদারে | দেখিয়া জাঁমাল কিছু পসন্দ না করে ॥ পানির
পিপাশা বড় ছিল জামালেরে | এক জাম পাণি পেলাইতে
কৈল তারে || কালা এক দাগ ছিল দেলারামের পায় |
সেদাগ না দেখে শাহা করে হায় হায় || বলে দেলারাম
এই নহে কোন কালে বুঝিনু ঘটিল দুঃখ আমার
কপালে ।| এমত কহিয়া শাহা কান্দিতে লাগিল | দেলা-
রাম বলি জামাল উন্মস্ত হইল ॥ আউয়াল থাকিয়া আখের
কহিনু তোমায়। এখন হুকুম যে কর রাজি আছি তায় |
এতেক শুনিয়া বাদশা কহিল তখন | দেলারামের দোকা-
নেতে লৈয়৷ বাও এখন || হত্তী ঘোড়া মালমাত্তা যত সর-
গাম | অন্বেষণ কর গিয়া যথা দেলারাম || অঙ্কে লৈয়া
যাহ তুমি ফোউজ সরদার | গলি ঘুঁচি দেখ আর সহর
বাজার || যেখানে পাইবে দেলারামের সমাচার | মিলা-
ইয়া দিবে তুমি সঙ্গে শাজাদার || উজির শুনিল যখন
বাদশার ফরমান | তৈয়ার করিয়া দিল তামাম সামান ||
সায়েত করিয়া সবে জামালকে লইয়া । সহর ছাড়িয়া সবে
যায় নেকলিয়া || মঞ্জিল মর্ধিল রাহা নেকলিয়া যায়।
কোনখানে বিবির ঠিকান! নাহি পায় | যারে এই পুছে নেই
বিবির খবর | কেহ নাকহিতে পারে কোন দেশে ঘর ||
এই মতে শাহাঁজাদা ফিরে দেশে দেশে | হিন্ছুস্থান দেশে
ইউ যা শেষে ॥ নাঃ দেশে শাহাজাদা উনি

রি

চি

০



--- Page 21 ---

হত

রে

(৮2

গিয়া। যারে দেখে তারে পুছে কান্দিয়া কান্দিয়া || এই
মতে শাহাজাদা কিরে ঘরে ঘর। এক দোকানির কাছে
পাইল খবর || দেলারাঁমের সমাচার পাইল যখন | জাম]
ঘোড়া এটে গেল কুলিয়া বদন || মনের খুপিতে শাহা শীঘ্র
শীঘ্র যায়| মেই হালওাঁইর দোকান দেখিবারে পায় ॥
দোকান দেখিয়া ভেজে সেকাঁনা হাজার | মকসদ হাসেল

কর পরওয়ার দেগার|| তাঁর পর উজ্জিরকে লিয়া আপন

সাতে | মিঠাই কিনিতে গেল সেই দোকানেতে || আস-
রফি ঢালিয়! দিল দোকান উপরে | বিল যাইয়া ছুজন
কুরশির উপরে || শাহাজাদা উজির বসিয়া মিঠাই খায়
হেনকালে দেলারাম আইল তথায় || ছুরত দেখিয়া. শাহ
কাঁপে থর খর 1, জিলাবি ঠেকিল তার গলার ভিতর |
অজ্ঞান হইয়!শাহা জমিনে পড়িল | দেখিয়া উজির তখন
ভাবিতে লাগিল.1| জামালে ধরিয়া উজির তুলিল তখন

মুখে পানি দিয়া তার করায় চেতন || চেতন পাইয়া শাহী,

মন করিস্থির | কহিতে লাগিল কিছু হালোয়াইর খাতির ||

এক জাম পানি আনি পিলাও আমারে । শুনিয়া কহিল সেহ-

আপন কন্যারে ॥ শুনিয়া বাপের বাঁণী বিবি দেলাঁরাঁম।
্বরিত আনিয়৷ পাণি দিল এক জাম || পাণি পিয়ে শাহা-
জাদা দেল খোষাঁলিতে | এক মোহর নেকালিয়৷ দিল তাঁর
হাতে || ঠাঁঙা হৈল কলেজা পিইয়া বিবির জাম | বদন
ভরিয়া নিল আল্লা নবির নাম || গুণাগার গরিবে কহে

০১১১১১৩১১২১

ুরাররেরোরাতেরোযারেরোরেরেরেরেরেরেরেযোারে

দূ


--- Page 22 ---

১),
হর
ভাবিয়া এলাই । পয়ার ছাভিয়া এবে ত্রিপদীতে যাই 1)

ত্রিপদী | উজির কহিছে শুন, বাদশাহার নন্দন, এই

বুঝি সেই দেলারাম | যাঁর জন্য পেরেসান, আছিল তো-
মার জান; এবে হৈল তোমার আরাম || স্বপনেতে এক
জাম পাণি দিয়ে দেলারাম, উন্মপ্ত করেছিল হে তোমায় |
এই নাকি সেই বিবি, দেখিতেছ যার খুবিঃ বিবরিয়া

কহিবে আমায় ॥ শুনিয়া জামাল ফিরে, কহিতেছে মন্ত্রী
বরে? শুন মন্ত্রী আঁমার বচন || এই বিবি দেলাঁরাম,
কোরে মুজে বে আরাম, রাত্রিকালে দেখায়ে স্বপন ॥ সপন
দেখায়ে মোঁরে+আবিয় আগন.ঘরে? ফেলে মুঝে প্রেমের
দরিয়ায়। ভেসে ভেনে দরিয়ায়ঃ কত সতারিয়া তায়) এত
দিনে আইন, কিনারাঁয়|॥ এই দেলারাম সাত লাগাও
সাদির বাঁত, শুন হে উজির মেহেরবান। যে কিছু ছওয়াল
করে, পুর্ণ কোরে দেহ তারে যত চাহে মাল আর ধন |
আল্লা তালা দিল পুরাঃ কোন মতে.কমি মেরা, ঘর তারভ-
রিব তাম/ম | দেখেমাল লালচ- হবেঃ আপনি সাধিয়া দিবে
হাতে সপে দেলারাম || উজির কথা শুনিয়া, হালোয়াই
নিকটে গিয়া» 'কহে দেহ কন্যারে তোমার যত ধন চাহ
তুমি, দেলাইয়া দিব আমি, এই কউল আমার বাদশার |
হালোয়াই এ] কথা যবেঃ 'গুনিয়া' কহিল তবে, আছে মম
$একই সওয়াল। কুঙা এক আছে ঘরে, যে কেহ তরিতে
পারেঃ টাকা কড়িআর দিয়া মাল | তবে দেলারামের

গীত: যার



--- Page 23 ---

শু

€ জি 7)

সাদিঃ হয়ে মোবারক বাঁদিঃ পুরাইলে আমার করার | যদি
না ভরিতে পারে? ফিরিয়া যাউক ঘরেঃ করুক গিয়া আপন
কারবার |॥ উজির শুনিল যবে? কহিতে লাগিল তবে? পুরা-
ইব তোমার সওয়াল। দেখিয়া জামালের হাল, কুঙাতে
ঢালিল মালঃ না পাইল কুউার কিছু তাল || যত মাল ছিল
তার, লব হৈল ছারখার, তবু নাহি হইলেক কাম । শাহা-
জাদা কান্দি কয় এ ছুঃখ কি প্রাণে সয়, পাইয়া হারানু
দেলারাম || অধীন. গরিব বলে+ না বুঝিয়া প্রেম কৈলেঃ
পাছে লোকে করে হাহাকার । হাক্স হায় টাকা কড়ি,
শেষে হয়ে দেশান্তরী, অবশেষে প্রাণে মাঁরা যায় || শুনহ
মানব যত, প্রীতি কর তার মত, মরিলে পাইবে যার তরে।
ছুঃখে সুখে পাবে যাঁরেঃ ঠেকিলে মুক্ষিল পরেঃ ইহা বুঝে
চল ছুনিয়া পরে |

পয়ার | বাদশ[জাদা কহে বাত উজিরের তরে | মাল
মাতা সব গেল কুউার ভিতরে )| এক্ষণেতে কি করিব শুন
ওহে ভাই | কেমন করিয়া আমি দেলারামে পাই || উজির
কহেন শুন বাদশার তনয়। লালচ ইহার বুঝি সব মিথ্যা
হয় || বেগর টাকায় এবে না হইবে কাম | না পাবে মিঠাই

খাইতে না পাইবে জাম || না আছে দৌলত সক্কে কু ভরি

বাঁর। না পাবে বিবিকে তুমি সাদি করিবার ॥| বিবির ছুর-
তের খেয়াল ছাড়হে জামাল | আপনা ঘরেতে চল হইয়া
বাহাল | টাকা কড়ি যত ছিল হারাইনু তারে | এক দানা

১030৯84৩9১2

যেয়ে

পীরে


--- Page 24 ---

(৬)

টতেরেরারেরেরেেরেরেোতিরে

রি
রর
ূ

নাহিরাখি নক্কর-খাতিরে || জোর না করিতে পারি বেগানা
সহর। নহেত লুটিয়া লিতাম হালোয়াইর ঘর || জুলুম
করিপে হবেন আলাজি বেজার। ইহাঁর সাজাই দিবেন
হাসর মাঝার || শুন হে জামাল আমি কহি যে তোমারে!
পিরিতি ছাভিয়া এবে চল-যাই ঘরে || পিরিতির নদী
মধ্যে বড় আছে ধার | সাঁতারিয়া না পাইবে তাহার কি-
মার ॥ তুমি যদি জাহানেতে থাক সেলামত | বহুত পাইবে
তুমি সুন্দর আওরত || বাদশাজাদা কহে বাত উ্জিরের
তরে | বিবিকে করিব সাদি কি মত প্রকারে || দেলারাম
বিবি আমার পরাণের পরাণ | না পাইলে তার নামে হইৰ
কোরবান ॥ তোমরা চলিয়া যাও আপন মুলক | নাহক
বুঝাহ-মোরে_ করিয়া সুলুক।। সেলাম কহিও আমার মা
বাপের ঠাঞ্জি। আশীর্বাদ কর ঘেন দেলারাম পাই ||
এতেক কহিয়া শাহা করিল বিদায় | নাচারেতে উজির আ-

পন] দেশে যায়।| এখানেতে শাহাজাদ| ভাবেন এলই |

যত-অর্থ ছিল তার কিছু মাত্র নাই || যদিম্মাৎ্ পাইতাম

বিবি দেলারাম| দিদাঁর দেখিতাম আর. পিইতাম জাম ||
এইক্ষণে পিন্দনের জামা যোড়া মোর | ইহাকে করিয়া
বিক্রী অ।নিব মোহর || বাজারে যাইয়া মর্দ মেইত জা-
মাল | বেচিয়া মোহর আনি হইল খোঁসাল || দোকানেতে
যায় পুনঃ যথা দেলারাম | আমরুফিতে মিঠাই খায়ে পিয়ে
তার জাম | এই মতে বেচে কিনে খাইল তামাম | তথ।পি

হাটে েেবেলবের

হি

্
ণ

3

উস

৯



--- Page 25 ---

(অহ)
হযরত 222222225225225
সে না পাইল বিৰি দেলাঁরাম।| অবশেষে শাহাজাদ। হইয়া
নাচার। জঙ্গল ভিতরে যায় কার্ঠ কাটিবার | কপালের
লেখা যাহা না যাঁয় খণ্ডন। কাষ্ঠ কাটিতে যায় দেখি এক
বন।| কাঠুরিয়া লোক যত জঙ্কলেতে ঘায়। তাহাদের বঙ্গে
সঙ্গে শাহাজাদা যায় || যাইয়া পৌছিল সবে জঙ্গলের
বিচে | বাঁদশাজাদা তাহাদের গেল পিছে পিছে || সক-
লেতে কাষ্ঠ কাটে লৈয়া আল্লার নাম। জামাল কাটেন
কাষ্ঠ বোলে দেলারাম | কান্দিতে লাগিল শাহা হৈয়া
জার জার। এত ছুঃখ লেখাছিল কপালে আমার || এইমত
আসক বুঝি হইয়া বরবাদ। জঙ্গল কাটিয়া! বুঝি করেন
আবাদ || নানামত মন মধ্যে করিয়া জামাল | বেকরার
হইয়া কটিল থোড়া ভাল ॥| কাটিয়া নিলেক কাষ্ঠ যত কাঠু
রিয়া। আপন আপন বোঝা লৈল উঠাইয়া || সকলেতে
বোঝা! বান্ধি যাইতে চাহে ঘরে। জামাল আপন বোঝা
বান্ধিতে না পারে | ভাবিতে লাগিল সেই কার্ঠ বোঝা
লৈয়া। হায় হায় মোর বোঝ] কে দিবে বান্ধিয়! |॥ এ সময়
দেলারাঁম নাহি মোর পাশ । এ বিপদ হৈতে আমায় কে
করে খালাঁশ || এমত মাসুকের জন্য নাহক তুমি কান্দ।
আপনার বোঝা শাহ উলটিয়া বান্ধ || গরিব বলে ঝ্টা
মাসুক মিছা! আবশোধষ | কুউা ভরে দিলে তবে হালোয়াই
হবে খোষ || বিপদে পড়িয়া শাহা কান্দে জার জার | আ
খির আশুতে মুখ ধোয়ে আপনার |দেখিয়া শাহার জারিএক

ররর রেরেযে সতেরো

ছাএ


--- Page 26 ---

65825)
যত 52হ2222552251525258788
রঃ কাঠুরায়। বান্ধিয়া কাষ্ঠের বোঝা দিল তার মাথার || ধীরে২
যায় শাহা কান্ঠ লৈয়া শিরে । জঙ্গল ছাড়িয়াশাহা পৌছিল
বাজারে || বাজারের ঘরে২ কাষ্ঠ নিয়া ফিরে। ছুই পৌণ

হু

রর
রা

কড়ি-নিয়া বিক্রী করে তারে | ছুই পোণ কড়ি ল-
টঃ

রি

ইয়া দশ গণ্ডা খায় | ডেড পোণ কড়ি রাখে দেলা-
28 রামের দায় || এই মত রোজ শাহ জঙ্গলেতে যায়| রি
টন কাটিয়া জঙ্গলের কার্ঠ বিক্রী করে তায় || পিন্দনেতে
রি শাহাজাদার ছিল কপ্সি ডোর | এত মেহনতে শাহা নর
বান্ধে এক মোহর ॥. এক দিন শাহ জামাল সেই রি
মোহর নিয়া । দেলারামের দোকানেতে পৌছিল যা- রি
ইয়া ॥ যাইয়া দোকানে শাহা হইল খোপাল। মাগ্তার দর
লিল্ডুক যেন পাইল কাঙ্গাল |॥ আসরফি ফেলিয়া দিল ্ ৃ
দোকান উপরে নানা প্রকার মিঠাই শাহা নিল খাই- রর
বারে || খোষাল হইয়া শাহা সেই মিঠাই খায় | দেল ৪
রাম বিবি তাঁকে পেয়ালা যোগাঁয় | খাইয়া প্রিয়ার
জাম বাঁদশ! জামাল। দেলের বিচেতে বড় হইল খো- রঃ
সাল | দেলার/ম বিবি তাকে জাম পেলাইয়া ! অন্দ-
রের ভিতরে শেষে পৌছিল যাইয়া || যখনে অন্দরে
পু চলে গেল দেলারাম |. খুসি ছিল শাহাজাদা_ হৈল
বেয়ারাম| -দেলে দলে শাহাজাদ1 কান্দে জার জার
কি মতে পাইৰ পুনঃ তাহার দিদার || বেগর মোহরে
রঃ মিঠাই না পাব খাইতে | মোলাকাত না হইবে দেলা-
প্রাঃ

52052555255583825758285051525

3



--- Page 27 ---

ই5952578

আযেেতেতেরেগো তেরে ররর টহাতোরে তে তেরেেরেরে

২8

রামের সাতে | টাকা কড়ি জমা করি করিয়া রোজ-
গার। তবেত দেখিতে পাৰ বিবির দিদার || এতেক
বলিয়া শাহা যাঁয় নিকলিয়া| জঙ্গলের বিচে পুনঃ পৌ-
ছিল যাইয়া ॥ যাইয়া জঙ্গলে যখন পৌছিল জামাল ।
কুড়ালি লইয়া হাতে কাটে কিছু ভাল || বান্ধিয়া র-
ফিতে বোঝা নিয়া মাথাপরে | না পায় কুয়ত শাহা
চলে ধীরে ধীরে || বোঝা শিরে নিয়া শাহা নিকলিয়া
যায়| মাথার পদিনা তাহী পদ বহি যায়|! পিন্দনের
লেঙ্গটি' গায় কাটার আঁচড় | এতেক বিপদ দেখ ছু-
নিয়া উপর ঝুটা মাসুকের দায় এতেক বেহাল
সাচ্চা মাসুকের কেছু না করে খেয়াল || ছুঃখেতে যা
হাকে মিলে সেই বড় দোষ| উ্নিদারি দৌঁত্তি পরে
মার হে পাপোষ |॥ ছুনিয়ার মাসুক দেখ কডির পে-
য়ারা॥ তাহার কারণে কত হয় হোসহারা ||. দিনের
মাসুক দেখ আপে করতার। আপনা খাওগান আর
করেন পিয়ার || তাহার কারণে যদি করে এত দুঃখ
বেগর টাকায় দিদার পায় আর হয়ে সুখ || অধীন
গরিব কহে ভাবিয়া খোদায়। আপনা আক্কলে লোঁকে
মাসুককে হারায় || তাহার তল্লাস কর যত: বন্ধুগণ।
শাহাজাদা বোঝা লিয়া করিল গমন || সহরে পৌ-
ছিল যখন কান্ঠ লৈয়া শিরে। ভ্রমিতে লাগিল শাহা
বাজারে বাজারে | একেত বর্ষিল বৃষ্টি করে ঝমা-

টি

রর


--- Page 28 ---

658)

পাোযারেরোরেোরেতোরেযোরেরেরেরেযোরে
বম। ভিজিয়1 চলিয়া ফেরে দেলে পাইয়া গ্রম || এই
মত সারা দিন গোজারিয়া যায়। দেখ এক তামাস!
পয়দা করিল খোদাঁয় || সে সহরের বাদশা এক ছিল
নামদার | মোরে ছিল বাদশা এক বেটা ছিল তার ||
সেই বিবি এ দিন বালাখানাপর। তামাসা দেখিতে
ছিল করিয়া নজর || জামালের উপরে যখন নজর
পড়ে তার দেখিল কান্ঠের বোঝা শিরেতে তাহার ||
শাহাজাদা বোঝা নিয়া উপরে তাকায় | বপিয়াছে
শাহাজাদি দেখিবারে পায় ।| বিবির উপরে যখন
দেখিল নজরে | শির হৈতে বোঝা তার পড়ে ভূমি
পরে || কান্দিতে লাগিল শাহা করে হায় হায়| তু-
লিয়া কাষ্ঠের বোঝা কে দিবে আমায় || তবে আমি
নিয়া মাথায় ইহাকে বেচিব| দেলারাম বিবির মুখ
তবে সে দেখিব|| এই কথা কহে আর করে হায়
হায়। দেলারামের নাম লৈয়া তুলিল মাথায় || ধীরে
ধীরে যায় শাহা বাদশার জামাল। কান্দিতে কান্দিতে
আঁখি হৈয়া গেল লাল|| দেখিয়া বাদশার বেটা হায়
হায় করে। না জানি আসক মর্দ হৈল কার উপরে |
মনে মনে শাহাঁজ।দি করিল গণন |. অবশ্য হইবে
কোন বাদপার নন্দন |॥ আকারেতে চিনা যায় চলে
ধীরে ধীরে |. এমত সুরত কেন খারাবিতে কিরে |
ইহার দুঃখের কথা শুনি একবার | তবে দেল খাতির পু
রুহির আঅরেডে হতো
দিম) ৃ

১১

25555

রি
৯

ই


--- Page 29 ---

উড

০.

এ

টি

জমা হইবে টপ, ॥ কি ভারি বিবি নি
ফরমান। এই যে কাঠুরা যায় বোলাইয়া আন || দেলা
রাম বলিয়া কান্দিছে জারে জার| বোলাইয়া নিয়া
আইস হুজুরে আমার || হুকুম পাইয়া! দাই চলিল
ধাইয়া। শাহাজাদা জামালকে আনে ডাক দিয়া ॥ জা
মালকে জিজ্ঞাস! করে বিবি নেক নাম | কহত লাকড়ির
তোমার কত নিবে দা || শাহাজাদা কহে বিবি শাহা-
জাদীর তরে। কিম্মত ছুই পোঁন কড়ি গুণে দেহ মোরে |
শুনিয়া বাদশার বেটা দিল দুই পোন। ফেলিতে কাষ্ঠের
বোঝা কহিল তখন || জামাল মাখার বোঝা ভূমিতে
ফেলিয়া। গুনিতে লাগিল কড়ি আল্লাকে ভাবিয়া ||
অপীন গরিব কহে ভাবিয়া খোঁদায় পাক| ভ।লা কর
খোদাবক্স হাক্কাক || একিদা ইমাঁনে যদি থাকে জাহা- .
নেতে | অবশ্য পাঠাবে আল্লা তাহারে ভেস্ভেতে ||
ত্রিপদী। বিবি শাহাজাদা তরে, কহিছে মৃদ্রস্বরে,
লাকড়ি ফেলিয়া দেও মাথার | শুনি শীহা ফেলি দিল;
আপনার কড়ি নিল যাইতে চাহে ঘরে আপনার ||
শাহাঁজাদি কহে তারে, যাইতে না পাবে ঘরে, কহ আগে
আপনা হাওাল | কি খাতিরে পেরেসান) কর আপনার
জান কহ মোরে নেই সব হাঁল || কি খাতিরে বেচ লা-
কড়িঃ কার দায় কর চাকরি, কহ স্থুঝে ফেই সব বাত |
শাহাজাদা কহে তায়, একথা কহিবার নয়। তবে কহি

উরে রবের



--- Page 30 ---

(9.2
জজ... সপ সু
দিন তোমারে নেহাত || শুন বিবি মেরা হাল, আমার নাম
্ শাজামাল+ঘর মের! ফলনা সহরে | আমিন বাদশার ছেলেঃ
৫ শুন বিবি এক দেলেঃ কপাল গুণে এলাম দেশান্তরে ||
শাহাজাদী কহে তাই, তুমি মোর হৈলে ভাই, নাম তার
রী
টা

বর

১

টু

আছিল জামাল | হৈলে তুমি ভায়ের মিত, নামে নামে
শুচরিতঃ? কহ তুমি আপনা আওহাল 1| সাচ্ট/ কথা কহ
ই তুমি; তাহার তদবির আমি, কোরে দিব আল্লা যদি কবে |
্ গরিব কহে শাহার তরে» কহ শাহা একেবারে? মিলাইবে

।

০

টু এবে বিধি তোরে ||
রঃ ধুয়া নাচাঁরী। হায় গো ভগিনী কি কব তোমায়ঃ
চর সে কথা কহিতে আমার প্রাণ জ্বলে যায়। ছাঁ-
ন্‌ ডিয়া মা বাপ জমী, যে কারণে আমি আমি,কত
শত ছঃখ রাহে ঘটিল আমায় | দেল আরাম
এক বিবিঃ কি কব তাহার খুবি,স্বপ্ন দেখাইয়ে
মোরে হইল বিদায় | সেহি দেলআরাম মোরেঃ
রঃ মেরে তীর কলেজ! পরে, চাঁহনির বাণে তার
রঃ মোর বদি ফেটে যায়| সেহি দরদে ছেড়ে
ঘর; হৈনু আমি দেশান্তরঃ কপালের দোষে
£ এসে পুছিনু হেথায়। টাকা কড়ি ছিল যত;
সব হৈল অকারত, সাদির লালচে সব ঢালিলাম
টা কুায় | তবু না ভরিল কু, শুন গো সুজন
বুয়াঃ শেষেতে পোবাক ছিল বেচিলাম তায় ||

উরে তেরে াযাতরেরেরেযে বেরোতে:



--- Page 31 ---

€ ২৮)
চিত ত585 হা
উজির নাজির যত ছিল? ভূকে ববে দুঃখ পা-
ইল? দেখিয়া সবার হাল করিলাম বিদায় |
একেল1 রহিলাম হেথা; মা বাপ মরেন সেথা?
সভাবে কুড়ালি মারি আপনার পায় | ভাবি
আমি দিন রাত; কিসে পাব মোল।কাতঃ ৰপ
চান্দ নাহি হাতে কে দিবে আমায় || প্রত্যহ
জঙ্গলে যাই, লাঁকডি বেচি আধা খাই, অদ্দেক
করি জমা করি দেখিতে তাহায়। জমিলে
অনেক কড়ি, মোহর এক বান্ধা করিঃ সেই
মোহ্‌র লিয়া যাই দেখিতে তাহায় || তবে তার
দেখা পাই, মিঠাই আর পাণি খাই, ফুরাইলে
মোহর আমি করি হায় হায়| এহি কারণ এই
হাল, গুজরিল এতকাল; আমি তারে চাহি সেত
না] চায় আমায় || লিখিলেক যেই জন; মো
রফিকের ফরজন+ রহমদীঞ্জে ঘর তার সহর
ঢাঁকায় ||. শুন বন্ধুগণ সার, গরিবউল্লা। নাঁম
তার, যে জন পড়িবে দোষ না দিবে তাহায় ॥
যে প্রকাঁর দেখিয়াছে সেই মত লিখিয়াছে,

শুদ্ধ নাহি করে ইহা আপন ইচ্ছায় ||
পয়ার। শাহাজাদা জামাল যখন কহিলেক দুঃখ |শুনিয়!
সে বাদশা-জাদির ফেটে যায় বুক1| দাইকে ডাকিয়া
বিবি কহে শুন দাই | সেতাবি করিয়৷ তুমি আন একনাই |

পিরোাররেরিরেরেরাযেরেযোরেরয়েতেরেরেরে

টু

যোরাজহতাহএতোত


--- Page 32 ---

টু
টু খ
টু
চ
খ
চু
তু
্
ঘু
তু

ও

|

৮
রি

ূ
[

৮

সি

৮৫

]
|

হু

৫7

(২৯)

আমিযদ্দি ভালাই নাকরি জামালের | রহম দেল নাহি

যার মানুষ কিসের || হুকুম পাইয়া দাই চলিল ত্বরিত।
আনিলেক গিয়া এক বাদসাই নাপিত || হাজামত করে
দিল নাঁইজি আসিয়া | গোসল করাইল তারে হামামে
লইয়া|| আপনার কাপড়ে বিবি মুছাইল চুল | লেবান
পরিতে দিল দেখিতে মাকুল || আপনার হাতে বিবি খানা
খাওয়াইল (জামালের তরে বিবী দেলেসা করিল || কোন
বাতে গম না করিবে তুমি ভাই । দেলারাম বিবিকে পা-
ইবে মেরা ঠাঞ্জি|| সবুরি করিয়া থাক মনে আপনার |
এখাঁনে বলিয়া তাহার পাইবে দিদার || এই মতে শাহা-
জাদি দিলেক ভরসা | এ কথা শুনিয়া তার হইল সহসা ||
দেলারাম বিবি যবে আসিবে হেথায়। কথা দিয়া কথা
লৈয়া করিব বিদায় || মতলবের কথা আমি পুছিব তাহারে |
কি নিমিগ্ত কুঙা কেহ ভরিতে না পারে | যদি মোরে তার
ভেদ কহে দেলারাম | তবেতে। করিৰ তোমার সাদির পয়-
গাম || কথোপকথন করে ছুজনে বনিয়| | হেন কালে দেলা
রাম পাঁ্ুছিল আনিয়া || উজালা হইল ঘর দেখে ৰপ তার।
অন্ধকার হৈতে উদয় হৈল পুর্ণিমার || শাহাজাদির তবে
দেই বিবি দেলারাম| মাথা নোউাইয়া তারে করিল
সেলাম || বসিতে কহিল বিবি দেলারামের তরে ।- বিরলে

যাইয়। বিবি বমিলেক দুরে ॥| দেলারামের কাছে তখন
বনে শাহাজাদি| আপন আপন দ্রই জন কহে নেকি

৮ ৃ

নর

০১১১১



--- Page 33 ---

€ ৩০ টু

জারা: নর

উই উহ

বদি || এই মতে ছুই জন বাতচিত করে| দেলারামের
নজর পড়ে জামাল উপরে || দেখে জামালেরে বিবি হয়ে
গ্রেল ধন্দ| পিঞ্জীরেতে পক্ষ যেন হইলেক বন্ধ || ছট ফট
করে বিবি না পায় চইন ! ভাবিয়া ভাবিয়া কৈল চেহারা
মলিন || যেমত জানোয়ার পড়ে শিকারির শরে। কষ্ট
বদ্ধ প্রাণ যায় উড়্িতে না পারে |॥ সেই মত দেলারামে
চাহনির তীরে | কলিজা ছেদিয়া তার নিকলে বাহিরে ||
নাহি শরে বাক্য আর হেট হৈল শির । মনোছুঃখে দেলা-
রামের চক্ষে বহে নীর || শাহাজাদি কহে শুন দেলারাম
বহিন| কি কারণে দেখি তব চেহারা মলিন || নাহি কহ
বাতচিত কিসের খাতির | দোন আঁখির পাঁণি কেন হইল
বাহির || কি.দেখিয়া এমত হইলে কহ্‌ বুওাজান | আল্লা চাহে
কোরে দিব তাহার আদান || শাহাজাদির তরে কহে বিবি
দেলারাম। দেলের স্থুবজ ডুবে হয়ে গেল সাম | এতেক
কহিয়া বিবি হইল বিদায় 1 ভাবিতে চিন্তিতে বিবি পৌঁ-
ছিল ডেরায় || ঘরেতে যাইয়া সেই দেলারাম সুন্দরী।
আহারাদি ত্যাগ করি থাকে শয্যোপরি ॥ নিজ্রা নাহি যায়
খিবি করে হায় হায়। শধ্যাতে পড়িয়া কেবল গড়াগড়ি
যায়| যে দিকে ফিরয়ে বিবি ছাড়িতে আলিষ। কান্দিয়]
ভিজায় বিবি মাথার বাঁলিশ ॥ সারারাত্রি ছট ফট করে
বিছানাঁয়। কান্দিয়া কান্দিয়া কেবল রজনী পোহায় ||
কহিবার কথা নহে কব কার ঠাঞ্িঃ। কেবা করিবেক মোর

টি

না

চ

১


--- Page 34 ---

৪8922555502 21558252222

(5৬১)

ই 85025 জেরে

এস্ষির দাওয়াই || এই বাত কহে বিবি উঠিয়া বিহানে |
বন্ধুবিনে বন্ধুর দরদ কেব1 জাঁনে || বাঁদশাজাঁদি আছে
যে আমার দোশদাঁর | তাহাকে কহিব গিয়া হাল আপ-
নার || দোস্ত বিনে দোস্ভের কাম আর কেবা পারে!
অন্য লোকে কহিতে সরম হবে মোরে || সারাদিন এই
বপে বিবি দেলারাম | নাকরে আপনা কিছু দোকানের
কাম || সূর্য্য অস্ত গেল যবে দেখে দেলারাম | দিন গোজ-
রিয়া গেল হৈল নিমাঁসাম || দেলারাম গেল সেই শাহা-
জাদি পাশ সেলাম করিল তারে ছাড়িয়৷ নিশ্বীস || দেল!
রাঁমের হাত ধরে বসায় বরাবরি | বছুত রকমে তার করে
খাঁতিরদারি || শাহাজাদি ফিরায় হাত দেলারামের গায়
কি খাতিরে শ্বাস ছাঁড় কি হৈল তোমায় || খাও পিও
খেল হাস গাও আর বাজাও | কি জ্বালায় ঠেকিয়াছ আ-
মাকে শুন।ও || সরম ভরম ছেড়ে বিবি দেলারাঁম | দোস-
দার বুঝিয়া খোলে দেলের কালাম || অধিন গরিব কহে
জানিবা সাবিদ | দেলারাম গায় দেখ পিরিতির গীত ||
ধুয়া । পীরিতি বিষম জ্বালা; গো দিদি। মোরে
মজালে এঁ চিকণ কালা || আমি তোমার ঘরে,
আসি বারে বারে, কভু না হলেম উতলা || বাপ
মোর বাদি, নাহি দেয় সাদি) তেবে শরীর করি-
লাম কালা ॥ এ ঘে তোমার ঘরেঃ ভক্তের উ-
পরে» বসেছিল করিয়! উজ্জবল1 || চাহ্নির তীর

রা উতর রোরেরেরেরেরেেতেরোােরেরোনে রে রোরেরেযোারেরোরে বেতের



--- Page 35 ---

১8)

টার ্

হি

ছু

তার, কলিজা হৈল পার; মারিল পায়ে অবলা ॥

পিরিতির দায়, বুধ ফকির হৈয়া যায়) গলায়

তুলে দেয় ঝোলা || বাদশাজাদির পাশেঃ দেলা

রাঁম বসে? কহে খুলে প্রেমের ছালা। কহে বাদ

সাজাদিঃ তাহাকে পাও যদিঃ করিও খোদার

মেলা || সেই যে আখেরঃ তোমার নসিবেরঃ

হইবে গলার মালা | কহে গরিব উল্লা, ভাব সবে

আলাঃ সবুরি সকলের ভালা ||

পয়ার। দেলারাম কহিলেক আপনার জ্বালা 1 প্রে-
মের সিল্ছকের যেন উঠাইল ডালা ॥ পুছিলেক দেলারাম
বাদশাঁজাদি পাশ। কোন বাদশা বসে আছে পিন্দিয়া
লেবাঁস || শাহাজাদি কহে শুন হালোঁয়াইর বেটা | ভাই

আমার বসে আছে কথা শুন খাঁটি | দেলারাম কহে সেই .

ভাই হয় তোমার | যাহার চাহনির তীরে কলিজা হৈল
পার || হামে হাল আমি আমি তোমার মোকান।
কখনে না দেখি আমি এই ৰূপে চান || শাহাজাঁদী
কহে পুনঃ হানি করি ছন্দ। দেলারাম কহে বুঝি
পূর্ণিমার চন্্র|| বিবি বলে আবরে মিলিয়া ছিল চান্দ।
সাফাই হইয়া নেকলিল শুন বুয়াজান|/ দেলআরাম
কহে আমার নমনিব ছাবিদ| এই চান্দে বুঝি মোরে
করাইবে ইদ|| বিবি বলে যদি তুমি ইদ করিতে
চাও। তোমার জেদের কথা আমাকে শুনাও || বাপে

০১০১০৭০২৭৭১

ে

255


--- Page 36 ---

টা

রি
্ু
রি

০ 8০

বানাইল তোমার: তেলেষ মাতের  কুা। কি খাতিরে
নাঁহি তরে কহ দেখি বুঙা।| পীরিতির লোভে পোড়ে
বিবি দেলআরাম | আপনা ভেদের কথা কহেন তামাঁম ||
দেলআরাম কহে যে দিন পয়দা হৈল মোর | মাথার
চুল লিয়া ভরে তাবিজ ভিতর | সেই তাবিজ খেলাইল
তোতার খাতিরে | খাইয়া সে তোতা পাখি সেই ক্ষণে
মরে )| সেই তোতা ফেলে নিয়া কুঙার ভিতর | এ
খাতিরে নাহি ভরে ঢাঁলিলে জওহর ॥ তবে যদি এই রন
কুঙা ভরিতে কেছু চায়। আমার মাথার চুল যদি সেই রর
পাঁয় |॥ সেই ফুল ভিজাইবে ছুগ্ধের সন্রেতে | সেই চুল রা
নিয়া পুনঃ ফেলবে কুউাঁতে || তবেত ভরিবে কুঙা টং
হুকুমে এলাই | এই কথা শুনে ছিলাম মাতাজির ঠাই | 1
গরিব বলে পীরিতির এমন হয় ছন্দ। মনের কথা৷ কহিয়। র্‌
আপনি হয়ে বন্ধ 1| দেলআরামের মুখে যখন শুনে টন
শাহাজাদী। কহিলেক আলা দিল মোবারকবাদী |
ছলে বিবি দেলারামের মাথার দেখে জুঁই | দেখিতে দে- টা
খিতে চুল উথারিল দুই || আপনা মতলব বিবি করিলেক
হাত। দেলআর।ম যাও ঘরে হৈল বন্ধত রাত || আপ-
নার ঘরে চলে গেল দেলারাম। শাহাজাদী কহে মোর
সাদী হৈল আর কাম. যেই ক্ষণে দেল আর/ম চলে গেল
ঘরে। সেই ক্ষণে শাহাজ|দি কহে জাযালেরে ॥॥ শুন হে (8
জামাল ভাই কহি তোমার পাশ। এইক্ষণ কর তোমার

(৬)

্

|]

টি

্

৯

2
4

8৯

পরতে তেরে



--- Page 37 ---

রেযেরোরেপেরেতেতেতে

211
৯৮৭

দিযে যে

6৩57

নাদির তালাস || লোঁক জন লেহ সাতে করিয়া তেয়ার |
এই ক্ষণে যাও তুমি সাদি করিবার || দেল আরামের
চুল আছে কাছেতে আমার | সেই চুল নিয়া যাও কুউা
ভরিবার। দেল আরামের মাথার চুল লইয়া জামাল।
আল্লাকে ভাবিয়া যায় হইয়া খোসাল || লোক জ্ন নিয়]
সাতে যায় নেকলিয়া। দেল আরামের দোকানেতে
পৌছিল যাইয়া ॥ লোক জন কহে সেই বিবি বাপেরে।
শাহাজাদা আইল এক সাদি করিবারে | আল্লার হুকুমে
মনেই কুউা দিবে ভরে । এখন কিবা! মরজি তাহা বলভ
আমারে | হালওাই কহেন এই মোবারক বাদি। দেহ
তরে কুউা দিব দেল আরামের বাদি ॥ এ কথা শুনিয়া
সবার খুসি হৈল মন| খুসি হৈয়া কুউার নিকট গেল জনে

জন || আলাঁকে এয়াদ করে আসক জামাল | দুগ্ধ ভিজাঁ- :

ইল দেল আরামের মাথার বাল ॥ ফেলিয়া দিলেক সেই
কুঙার ভিতর। উথলিল সেই কুউা ভরিয়া জওহ্‌র |
সোগা ৰূপা টাক! কড়ি হিরা মতিলাল | কুউ| ভরে উথ-
লিয়া হৈয়া গেল টাল || সহরের তামাম লোক শুনে এই

 বাত। আশ্চর্য্য হইয়; সবে টাতে কাটে হাত || তামাসা

দেখিল সবে হইয়া খোসাল| তার পরে গেল চলে যে
খানে জাঁমাল || দেখিয়া মালের তোজ যত তামাঁগির |
খাইতে লাগিল সবে মনে মনে খির | কত কত বাদ্‌স!
আর কত সওদাগর | মাল ঢেলে চলে গেল কুঁয়ার

ই


--- Page 38 ---

(৩৫)
20535218888 258 টান ২০৬
ভিতর || কেছু না পারিল কুউা ভরে দিতে তার । আখেরে
ফিরিয়া! গেল হইয়! লাচার1| বর বক্ত শাহাজ।দা ছুনিয়ার
পরে। খোড়া মালে পেয়ে গেল দেল আরাম বিবিরে ||
সাবাশ নছিব-তায় সাঁবাশ আসক । দেল আরাম বিবি
বুঝি ছিল তার হক || স্বুলুকেতে ভঙ্কা। বেজে গেল তার
নাম। শাহাজাদা জামাল জিতিল দেল আরাম || হাল-
ওাই কহিল আমার পুরিল করার । করিতে হইল শীঘ্র
জাদির কারবার || এই মতে লোক জনে কহিতে লাগিল |
সপ্তাহের মধ্যে সকল তৈয়ার করিল || ফেখানেতে শাহা-
জাদি সাদির খাঁতিরে | ভ্বকুম করিল সব লোক জনের
তরে ॥ হাতি ঘোঁড়া মঙ্গাইয়া করহে তেয়ার| বাণ ডঙ্ক।
আনা মোটা কাতারে কাতার ॥ জয়ঢাঁক রোষনচৌকি
ঢোল মিরানিনগ্রণ|. বাই তকতিয়! আন করিয়া সাঁজন ||
শুনিয়। মকল লোকে আনিল, ত্বরায়। পরেতে বনিয়৷
সবে জামালকে সাজায় || যে সকল দ্রব্য দিয় সাজ।ইল
তায়। সে নব লিখিতে কেবল  কেচ্ছ! বেড়ে যায় ||
সাহানা পোনাক দিয়া সাজাইল তারে । সেতাবি করিয়!
বসায় ঘোড়ার উপরে ॥ রোপনি করিল যত কি কহিব
তার। রোনাইর চমকে হৈল সহ্র গোলজার | বাজা টু
বাঁজে ধুম ধামে মিষিল চলে যাঁয়। গস্ত ফিরাইবে -তারে

জুতা
টিতে েরেলেরের বেটার

হেরে

সদরে বলায় || কাঁঘমিরের বাই নাছে ছামনে ছুলার |
নাঁচ গাঁন দেখে লাগে লোকে চমত্কার || এখানেতে এই

টু



--- Page 39 ---

রেলের

টি শারালা ০ রি

€ ৩৬)

হাল হইতে লাগ্িল। অন্দরেতে দেল আরামকে সাজা-
ইতে লাগিল || গরিব কহে এতকাল হইল ভালাই | মন
বাঞ্ছা িদ্ধি এবে করিল এলাই ||
একাবলী বসন্ত রাগিনী তাল যত]

ফুলল তেল তার শিরে দিল তার পরে কাঙ্বই করিল।
খাহুরি করিয়া বেণী তাঁর | চোঁটা বন্দ দিল ঝোপদার ||
কপালেতে টাকা দিল তার। গলে দিল গজমতি হার |
নাকে নত দোন কাণে বালা | যেষন আছমানে চান্দের
উজাল1|| ফের লাল আঙ্গিয়া পিন্নাইল আগে । জেছা
কমল কলী খেরে বাগে ॥ লেটের কুরতা পিনাইল গায়।
গোটা পাঠা চমকি দিয়! তায় || ধানি পেসগাজ পরা-
ইল। অঙ্গের ৰপ জেয়াদা বাঁভিল ॥ বাহু মধ্যে দিল বাহু

বন্দ। যে দেখে তাহাকে লাগে ধন্দ || হাতে পৌঁচি চুড়ি

নাহায়ানা। মধ্যে মধ্যে বন্দ তার বাতানা || কোমরেতে
দিল চন্দ্রহার। পায় কড়া দিল গ্রোঁল তাড় |॥ ফের মিশি
দিল তার দ্ীতে। মেন্দি লাগাইল পায় হাতে || ভুলে
গিয়াছিতু এক জেওর| তারে লিখিতে কিবা গরজ ॥ সে
জেওর পান্দইবশাহ|। যাঁয় কিন্মত হবে বিবাহী || সোহা”
গিন সবে গীত গায়। মিরাসিন সব ঢোল বাজায় ॥ সে
খানেতে ছুলা মাঙ্গাইয়া | দিল তার জুলুয়া পরাইয়া |॥ আ-
রি দেখায় ছুই জনে । খুষি হৈল দৌহে মনে || হালওাই
এসে করে এহি কাম বাদশার হাঁতে সৌপে দেলআরাম।

টি ভরের ররর


--- Page 40 ---

চি

জামাল মনেতে ৫ নু | লি আগেকার যত ॥
বেগর ছুঃখে সুখ কারো নহে।' বেগর ডুবে মতি কেবা
পায় | গরিব বলে যে যাহারে চায়। তারে আখেরে
খোদায় মিলায় |

পয়ার। জামাল পাইল যবে বিবি দেল আরাম | উ-
ঠিয়া সবার তরে করিল সেলাম || সকলেতে দোয়া করে

হইয়া খোপাল | ছুজনার পীরিতি আল্লায় রাখুক বাহীল ॥ ,

বিবিকে লইয়া কোলে দিল মহাপায়। বিছমিলা পড়িয়া
শাহা চড়িল ঘোড়ায় || বাজ। বাজে আগে পাছে নেক-
লিয়া যায়? কে চামর করে কেন্ছু গরোলাব ছিটায় ||
নাঁচ রঙ্গ করে সবে যায় নেকলিয়।|॥ বহিনের ঝাড়ি মধ্যে
পঁহুছিল যাইয়া || সেইক্ষণে শাহাজাদি খবর পাইয়া |
আগে বাড়াইয়া নিল লোঁক জন দিয়া || আইস আসই
ভাই তুমি পেয়েছ মাঁমুক | আল্লা তালা ঘুচাঁইল তোম।র
মনের ঢ্রঃখ।॥ ঘোড়া হৈতে উতরিয়া৷ আষক জামাল |
বহিনের পায় করে সালাম কাঁমাল || বহিন করিল দোয়া
জামালের তরে। যার পরে আসক ছিল পাইলে তা-
হারে || অধীন গরিব কহে ভাবিয়া খোদায়| মনের
খুবিতে শাহা এক গীত গায় |

খুয়া। মোরে মিলাইল এলাহি রব্ষানা | আমার

দুরে গেল দেলের ভাবানা || যাঁর জন্য পেরেবানঃ

আছিল আমার জানঃ তারে পেয়ে ঘুচিল যন্ত্রণা ॥



--- Page 41 ---

(৩৮)
উহ হোত
বিবিকে লইয়া কোলে বড় খোসালিত দেলে মুখে
ভেজে আল্লার সোকরান1 || কানা পাঁয় চক্ষু দান; মর!
যেন পায় প্রাণ, যেমন কাঙ্গালে পায় গইবৰি খাজান] |
বিবির সুরত আর, নয়নের চাহনি তার+ বদন যার
হৈল কাচা মোণা | দেল আরামের সুরত পরে” জা-
মাল নজর করে; পলক না মারে গেল জানা | জাঁমাল
ইসার! করেঠ কহেন বিবির তরে; চল বাতচিত করি
ছুই জনা || কহেন বিবির তরেঃ তোমার এক্ষির খা-
তিরে চডিলাম সহর চারি কোণা | নয়ন খুলিয়া
চাওঃ হাসি মুখে কথা কওঃ তবে মিটে দেলের যন্ত্রণা
পেরেসানি ভুরে গিয়ে, সহজে আরাম পেয়ে? হয়
মেরা জানের আসানা|॥ বিবি বলে কহি আমিঃ খা-
মিন্দ হইলে তুমি, আমি তোমার হুকুমের পরওন|।
আল্লা তাল! মেওাজিয়া, হাইয়াঁত মোরাদ দিয়া) রাখে
তোমার চিরকাল বাহানা || কহা শুনা দুই জনে,
হইল খোসাল মনে, যদি আল্লায় করেন বামনা | এহি
মতে মহলেতেঃ জামাল বিবির সাতেঃ মহলেতে
করেন গুজরানা || কমলে ভ্রমর যেন, উড়ে বৈসে
ঘন ঘন, মধু পিয়ে না মিটে আরমনা1| রাত্র দিন
থাকে ঘরেঃ খেলওত সহবত করে, দিনে দিনে বারে
তাঁর ছুনা ||. অধীন গরিবে কয় পীরিত এমন হয়ঃ

৪. যে করেছ জানে সেই জনা || রর
রিরিজযেেরেমোরেলেরেরেরতেরেরেরেরেরোরেরেরেরেরি

রর

চি

তপতি



--- Page 42 ---

(৩৯)

রেলের ডন
পয়ার। জামাল চলিশ দিন রহিয়া৷ খেলওতে। তার

পরে এই বাতলাগিল কহিতে || বহিন করিল নেকি উপরে
আমার / কোন গুণ দিয়া আমি সুধি তার ধার || দেশে
দেশে ভ্রমিলাম করিয়া ধতন || কোথায় না পাইলাম ম-
নের রতন || অবশেষে এই দেশে করিয়া ভ্রমনা | পাইলাম
আল্লার হুকুমে এই পানা ॥ আপন দৌলত দিয়া সাদি
করাইল। তোমায় দেলাইয়া মোর প্রাণ বাঁচাইল |॥ বহিন
মেহের যত করিল আমায় | কি দিয়া তাহার হক করিব
আদায় || দেল আরাম কহে বাত যে কিছু কহিলে। হক
তার আদায়া না হবে কোন কালে || বুঝিনু নসিবের গুণে
তোমার আমার | এসা বহিন মিলাইল পরওার দেগার |
নহে পিতার সগ্ডালের কে দিত জণ্ডাব। ছুই জন পুড়ে
হইতাম এক্ষির কগাব ॥ আমার কাছে বিবি ভেদ না.
পা1ইত যদি । কদাচিত তোমার কঙ্কে না হইত বাদি || দে-
লেতে হাসরত ভরা রহিতাম আমি | আমার আমক হালে
জান দিতে তুমি || তাহার খাতির দারি করিতে উচিত |
কথার খাতির দারি করহে সাবিত || গুনিয়া ধরিল সাহা
ভগ্সিনীর পায়। কহিল তোমাঁর হক নাহবে আদায় ||
নেকালিয়া খাল.আমি আপনা 'অঙ্রের। বানাইয়া দিলে
যুতা তোমার পায়ের ||: আদায় না হবে তযু কহিনু তো-
মারে | এক সুখে তারিফ তোমার কব কি প্রকারে || শুনে
বিবি জামালের হাত পাঁকড়িয়া। বিছানাতে বসাইয়| কহে

| তা

ইতর

বি!

৪

সিল

সে



--- Page 43 ---

€ 2)

টার রত রর

উরেরেরিতেযোতযেরেযেরেেরেরেতেোনেরেনে

ট বুঝাইয়া ॥ আল্লা তালা মকঘদ তোমার করিল হাঁসেল।
খুসি হালে আবাদ করহ দুই দেল || জদ্দি মন চাহে মোর
সহরেতে রও | নতুবা বিবিকে নিয়া নিজ দেশে যাও ||
গরিব বলে খুসি হালে যাও বাঁহা ঘরে | সে খানেতে হাল-
ওাই বুঝি মরে বেটার তরে |

ভ্রিপদী। শাহাজাদা জামাল আর। বিবি দেলারাম তার
বাঁদশা জাদির আঁগে যায়। কহিতে লাগিল বাত, গুন
বিবি নেকজাতঃ কান্দিয়া ধরিয়া দোন পায় || করিল] মেহ
নত যত, তাহার তারিফ কত, এক নুখে করিব বাখান্‌ ॥
দোয়। কর বাদশাজাদি। দেলে না রাখিও বাদি) যাইতে
চাই আপনা মোকাঁন || বিদায় করহ মোরে যাইতে চাহ
আপন ঘরে) মা বাপের দেখিতে দিদার | শহাজাদি বলে

তাই কহি ষে তোমার ঠাঞ্ডিঃ) দেশে যাবে মানা কি তা-.

হার || যদি যাবে দেশ পরে; তোমার স্বশুরের তরে? খবর
পাঠাও একবার | আলিয়া যে একবারেঃ বেটা দানাদের
তরে, দেখে প্রাণ ঠাণ্ডা হউক তার | বিদেশেতে বেটা যাবে
আর কি দেখিতে পাবে? একবার আলিয়া দেখুক । দেখিলে
তাহার জান, কিছু হইবে আসান, যাত্রাকালে দেখে বেটির
মুখ || এত কহি শাহাজাঁদিঃ খবর করিল যদিঃ কমজাঁত
হালওাইর তরে । শুনিয়া সে হালওাইর, কলিজায় বিদ্ধিল
তীর, কান্দি কান্দি এই জিকির করে ॥

খুয়া দোহারি রাগ মাতামি। আমি কি করি কি করি

টিতে

তি

টু

র্‌
ঃ
র্‌
্‌

18

টি
টু

শর


--- Page 44 ---

(85.
ইহ রহ
এলাহি তারে: ন। দেখিলে ঝুরে ছুই আখি ॥ বেটা যাকে
বিদেশেতেঃ আপনা স্বীমীর সাতে, আন্দার করে দোকান
দারী| এই যে বেটার দায়ে, তোতা পাখি মারা যায়েঃ
কারে দেখে বুঝাইস্থু জী| বিদেশ যাবে জানি যদ? তবে
. নাঁহি দিতাম সাদিঃ এখন আমি পরাণেতে মরি | কত বদা-
গর আর; কত বাদশা নাম্দার, না পাব এছা পুরীকাচরী |
পিয়া তোমার জাম, দিত বন্তত ইনামঃ আন্দার তো হৈল
সবার পুরী। এমন ছুরত যারঃ দোকান ছিল গোলজারঃ
লজ্জা পাইয়া পলাই উপরি | দেলারাম জান আমারঃ
আমি খালি দরতার। খালি ধরে নাহক জুরি || এমত ক”
হিয়া আর, জানি নেকলিল তার, পিগ্রে ছাড়ি উড়িল
পাখি । অধীন গরিব কয়; মায়াজালে এমন হয়ঃ যার
খাওদরদ তারির || যে জারে পেয়ার করে এমত দরদে
মরে, বেদরদে জানিবে ইহার ফি। ছাড়িছি ত্রিপদী ভাই,
পুনর্বার লিখে যাইঃ মরণ বাদে কি হইল হালোয়াইর. ||

ত্রিপদী। হালোওাই মরিয়া গেল? পিঞ্রিরা পিয়া রইলঃ
ভুনিয়ার ছাড়িয়া মোসাঁফেরি। কুঙার যত মাল তার১যৃত
ছিল জিনিশ আর, ছাঁভিয়া গেল আঁখেরের বাড়ি ॥
দেখিয়! কাশেদ মর্দঃ দেলেতে পাইয়া দরদ, সেথা হৈতে
হইল রওনা । আসিয়া বিবির তরে, খবর কহে হাত জুড়ে
মায়া গেল হালওয়াই দেওানা || শুনে বিবি খুসি হৈল+
লোক পাঠ।ইয়া দিল, আনিবারে মাল মাত্তা তার । যত

৮)

হী



--- Page 45 ---

রর

ৃ
ূ
্

15-2329)

ছিল তাঁর ঘরে, নিয়া আইল গাড়ি করে, কুঙার দৌলত
বেশমার ॥ সব মার্ভা আনাইয়া, জাঁমলকে সুপিয়া দিয়া,
সাত জাহাজ করি দিল আর | জামালকে কহিল ভাইঃ
দেলারাম তোমার ঠাঞ্রি হামেহাল করিও পেয়ার || এ-
তেক কহিয়া তারেঃ শাহাজাদী বিদায় করে; চড় গিয়া
জাহাজ উপর | ছেলাম করিয়া শাহা, বাড়ি যাইতে লইল
রাহা, জাহাঁদেতে হইয়া ছার || বাদাম খেচিয়! দিল,
নোঙর তুলিয়া নিল, সেই ঘড়ি ছাড়িল জাহাজ | যাইতে
সে নমুদ্রেতে, ঘর ছিল নিকটেতে, তুফান পাইল সমু
দ্রের মাঝ ॥ মেঘে হৈল অন্ধকার হুহ্ছু আওয়াজ তার
দেখে সবে হৈল পেরেসান | মৌজা করিল জোর+ সমুদ্রে
উঠিল সোর; কেহ কার না পায় নিসাঁন || জাহাদ পানিতে

ভাসে, এছা৷ ঢেউ লাগে এসে, সেই ঘড়ি হৈল খান খান |.

জাহাদ পড়িল মারা, লোক জন কোথায় তার], কেহ কার
নাপায় ঠেকান || দেলারাম ও শাজামাল+ কান্দি কহে
এহি হালঃ বিপদে পড়িয়া ছুই জন ॥

ধুয়া। আল্লা গম্ভীর সাগরে পড়ে হইল মরণ হাঁয় রে
আমার নমিবের লিখন || শুনে আল্লা পরওার+ সবার
পালন হার, এই বিপদেতে রক্ষা! কর নিরঞ্জন || ছাড়িয়!
যে বাপ মাকেঃ এই হাল হৈল মৌকে, পীরিতি আনিল

ভাঁসিয়া যায়ঃ আমার সাতেতে তার হইল মরণ || না দেখি

চু
মৌকে দেখায়ে সপন। আছিনু যাহার দায় সেও তো

৮2

ইতি


--- Page 46 ---

টেরারেরেরেরেোরজর

(৪৩)

লাঁম বাপ ম্াকেঃ এই আরজু রহিল মোকেঃ পালিল আ-
মাকে যারা পাইয়া জালাতন | শুনে যদি বাঁপ মায় জামাল
ভানিয়৷ যায়, আমার কারণ তারা ত্যজিবে জীবন ||
করিনু যতেক মজা, তার বুঝি এই সাজা; এ হাল হইল
দেল আরামের কারণ।| করে বাদশা! হায় হায়ঃ ভাবিয়া
চলিয়া! যায়, আল্লাকে সুঁপিয়া দিল আপনা রতন ॥| শাহা
কহে দেল আরাম, ন| ভুলিও খোদার নামঃ নসিবের লিখন
যাহা না যায় খণ্ডন| দেল আরাম কহে প্রিয়ঃ তগদিরের
লিখা ইহ, গুণ দেখে মনিবেতে করিল স্বপন || অধীন
গরিব কয় খোদার গজব এমন হয় ভবনদী কি ৰপেতে
হইব ঘরণ। পড়িনু গোনার ধারে, শুন আলা পরওারেঃ
কেনারায় লাগাও আমায় আপে নিরগুন ||

পয়ার। এহি মতে শাহাজাদা কান্দে জারে জার | মু
খেতে কহেন আলা করহে নিস্তার || দরিয়ার মওজায়ে
তার খেইচে লিয়া যায়| বদনে না মিলে জোর করে হায়

হায় || এছাই পানির তোড় ছেরের উপর | হেলিবার তা-

গদ নাহি হইল কাতর || আল্লাকে ইয়াদ দোন করিল
দেলেহে । হেন কালে কিছু ঘেন্ন ঠেকিলেক হাতে | আখি
খুলে চায়ে দেখে করিয়া নজর| দেখিল কুম্ভীর এক তক্তা
বরাবর ॥ দেখিয়া জামাল আর বিবি দেলারাম | বুঝি-
লেক তক্তা যুঝি পেরেক তামাম || এতেক ভাবিয়া মনে
লাগাইল হাত | বিবি দেলারাম আর জামাল নেকজাত ||

;
্

ৃ

আহে


--- Page 47 ---

রে

চে

(8৪)

ধরিল কুন্তীরের গাও মজবুত করিয়া। তাহাদের লইয়া
কুম্তীর যায় সাতরিয়া|| তিন রাত্রি তিন দিন ভালে দরি-
য়ায়। তার পর ছুজনারে তোলে কিনারায় || গণরব বলে
আল্লা তাঁলা যার মেহেরবান 1 দেঁসমনের হাতে তার ক-
রেন আছান || সোকোর ভেজিল তার হইতে ফজর | চাঁরি
দিকে চায়ে দেখে করিয়া নজর || খেয়াল করিয়া এক দে-
খিল সহর | যাইতে এরাঁদ1 করে গাঁয়ে নাহি জোর || দেল
আরাম কহে শুন সোও্ডামী আমার | খোর।ক বেগর দোহে
হইনু নাচার || এক জেরা বস্ত্র নাহি ঢ।কিবেক গায়ে।
বাজারেঠে গিয়া কাপড় আন হে ত্বরায়ে || দেলারামের

কানেতে আছিল একমতি | নিকালিয়া দিল যে বেচহ শীদ্

গতি || ইহাকে করিয়া বিক্রী আন সারম জাম | তানতো

বাচিয়ে জাল সোন নেকনাম || একথা! শুনিয়! শাহা দেল.

আরামের তরে | বসাইয়! গেল তারে দরিয়ার কেনারে ॥
মতি নিয়া গেল শাহা বাজার ভিতর | যাইয়া পেৌটছিল এক

জহরির ঘর ॥ যাইয়া কহিল শাহা জৌহরির তরে । মতি

এক আছে আমি বেচিব তাহারে ॥ জওহরি কহে মুজে

দেখাইবে তাই । বুঝয়া ইহার দাম দিব আমি তাই |

এ কথা শুনিয়া মতি দিলেক জামাল | দেখিয়া! জহরি বড়া
ইইল খোষাল | পুছিতে লাগিল শুন মোছাফের ভাই ।
এছা এক মতি ছিল দেলারামের ঠাঞ্ডি ॥ তুমি কোথা
পাইলে মতি কহত আমায়। নাকহিলে টাকা আমি না

হিসি

তে ছহহরতেরেযে তেব


--- Page 48 ---

(৪)
াগেনগেলোরলেররেরোররে বেরোবে যা
দিব তোমায় || এই কথা খামখা কহিয়! মেরা পাশ | তবে
তো যাইতে পার পাইয়া খালাস || শুনিয়া এ কথা তবে
ভাবিল জামাল | যে ৰপে পাইয়৷ ছিল কহিল তার হাল ||
শুনিয়া জৌহরি খোল হইয়া আপনে | বরাত দেলাইতে
গেল সোথারের দোকানে || জৌহরি কহিল শুন সোণাঁর
মেরা ভাই । দেরি করে দিবে টাকা আমি ঘরে যাই |
এ কথা কহিয়া সে জৌহরি বাহানা করিয়া। দেলা-
রামকে ফাকি দিতে পৌছিল যাইয়া || মাহাপা বেছারা
নিয়া যায়ে সাত করে? চালাকিতে চলে গেল দরিয়া
কিনারে || যেখানেতে বিয়া আছিল দেলারাম | লেবার
পোসাক দিয়া করিল ছালাম || জৌহরি কহিল ভাই মো-
কানেতে গিয়া। আমাকে পাঠাইয়া দিল তোমার লা-
গিয়া | কহিল ভাবিকে তোমার আঁন ভাই জান | দরিয়া
কেনার বৈসে আপে পেরেসান | চলিতে না পারি আমি
গায়েতে কম জোর | ভাওজকে আঁনহ তোমার মোহন
বিতর || এই কথা কহিয়ে ভাই পাঠাইল আমারে | চড়হে
ভাওজাই তুমি ছোঁগারির পরে 1! এ কথা শুনিয়া সেহি
বিবি দেলারাম | না বুঝিয়া দাগাব/জী ন] পুঁছিল নাম ||
মাহাপায়ে ছাও্ডার হৈল কথার উপর| দেলেতে বুঝিল
সুঝে লিয়া যায় দেওর || আগে আগে জৌহরি দেলারাম
মহাপায়। আপনা মোকানে তারে সাতে লিয়া যায় ||
অধীন গরিবে কহে শুন মোছলমাঁন 1. ছুনিয়ার পীরিতি

£12558952

ূ
|


--- Page 49 ---

ইত

উরি ত

(৪৬)

কেবল টগআঁর বেইমান || মন্ধর চক্কর কড়ে মাসুকেরে
পাঁয় ॥ আখেরের পুজি দেখ দাগাঁতে হারায় |
রাঁগিণী ছটকি।

দেলারামের তরে, জহরি মক্করে, নিয়া গেল আপনার
ঘরে | থানা খেলাইয়া; দিলাশা করিয়া, কহে কিছু তার
তিরে || মতলব মুজে দেও, খুনি হালে রওঃ আমার ছওবত
পরে। শুইলে বিবি তারে, কহে গোত্বীভরে? লাহা নত
তেরা উপরে || দাগ! দিয়া মৌরে+আন আপন ঘরেঃহুরমত
মারিতে চাহ মেরা । দোনারে নাদান+ এই তেরা ইমান,

 ুজিলাম মতলব তেরা || যদি এই বাঁত, কহে মেরা সাতঃ

তবে গলে দিব ছুড়ি| জামালের দায়, প্রাণ ফেটে যায়ঃ
জহর পাইলে খাইয়া মরি || সোওামি আমাকে? ফেলিয়া
বিপাকেঃ গেলেন বাজার করিতে | ঠকামি করিয়ে, মারে
দম দিয়ে, আন আঁপন ঘরেতে || মোনাজাত করে ফোন
পরওারে, হুরমত বাঁচাঁও মেরা | জালেমের হাতে, ঠেকেছি
বিপতেঃ জামলিকে দেখাও মেরা || এছা কহে আর, কান্দে
জার লোটাইয়া জমী পরে | জহরি আনিয়া, হাত পাক-
রিয়া, উঠাইয়া বসায় তারে || অধীন গরিবেঃ কহে দেলা-
রামে, বুকেতে-পাথর দেহ। না কান্দিহ আর, পাইবে
দিদার, ছাবরি করিয়া রহ ॥

পয়ার। যখন জামাল গেল বাজার উপরে | দেলারাঁম
কে বসাইয়া দরিয়ার কিনারে || জামাল বেচিয়া মতি লিয়া

আচ বেরেতেরেতে রেগে

ট্


--- Page 50 ---

আতর

চু

(86)

টাকা কড়ি | চালাকিতে চলি যায় যেথায় সুন্দরী || আসিয়া
দেখিল যে দেলারাম সেথা নাই | তার্যযব হইল আর উঠিল
তার বাই || হায় হায়করে আর করে হায় হায় | দেওানার
মত বাদশা চারিদিগে চায় | দরিয়ার পারে পারে ঢ,ইরে
চলি যায়| কোনখানে বিবির ঠিকানা নাহি পায় | গল্পিং
ঢোড়ে আর সহরে বাজারে । তাল্লাষ করিল তবু না পায়
বিবিরে || আপনার দেলে শাঁহা ভাবে এই বাত। দেখা
যদি না হইল দেলজানের সাত || এছা জান রাখি মোর
নাহি কিছু লাভ | নাহাক ফিরিব কাহে হইয়া খারা |
জক্তল ভিতর গিয়া দিব আমি জান। বিবির নামেতে যাঁব
হইয়া কোড়বান ||. এতেক কহিয়া শাহা জান দিতে যায়|
দেখ এক তামাসা পয়দা করেন খোদায় | দেলারাম খেরকি
দিয়া আছিল জাকিয়া। দেখিল: জামাল যায় সেই রাস]
দিয়! || দাইকে কহিল বিবি সোন বহিন দাই । এই দেওা-
নাকে জোবালাও মেরা ঠাই ||

পয়ার| শুনিয়া বিবির কথা আনিল ভাকিয়] | দরওা-'
জার নিকটে তারে খাড়া! করে নিয়া || বিবিকে দেখিয়া
তার খুষী হইল জাঁন। হাত বাড়াইয়া যেন পাইল আস-
মান।। দেলারম কহে শুন্দ সোওামী আমার | জৌহরি
ঘরে আমি আছি ষে গ্রেপ্তার || এক কাম কর যদি আমার
খুবি চাও। জিনবন্দি-ছুই ঘোড়া সেঁতাবি মাঙ্গাও ॥ নিশি
কালে সেই খানে রাখে খাড়া করে| দোঁজনে ভাঁগিয়া যাৰ

ৃ
ৃ
|

সন

চি

রঃ
।
হু
|
টু

রর
হা
1
হা
টু
রর


--- Page 51 ---

(8৮)

রেরোরেরেযেরোরেতেরেরেরেতেেরেরেরেরেরেরেরেরেরি

ছাওার হইয়া।॥ বিবির সে কথা শুনি ফেতাবি জামাল
আনিলেক ছুই ঘোড়া হইয়া খোসাল || মুখেতে লাগাম
দিয়া পিষ্ঠোঁপরে জিন। সাজিতে গুজরিল সেহি দিন ||
রাঁত্রকালে ঘোড়া নিয়া আপনি জামাল | বাহিরেতে রাঁখে
ঘোড়! হইয়! খেসাল || ওখানেতে দেলারাম বিবি মর্দদানা
লেবাস | পিন্দিয়া বিবি দিলেন ছেরপরে তাজ || যেখানে
জামাল মর্দ রাইখে ছিল ঘোড়া | সেখানেতে বিবি
ফেলে দিল জামা জোড়া || ঘোড়ার লাগম ছিল
জামালের হাতে। শক্ত করি ধরি ছিল দেলারামের
বাতে || থাকি মান্দা ছিল মর্দ হাটিয়া জেরাহে। নিদ্রায়
বেহ্ষ হইয়া শুইয়। যে রহে ॥ হাতের লাগাম তার হাতেতে
আছিল | নিদ্র/র। ঘোরেতে মর্দ শুইয়া রহিল || চোরা
এক আইসে ছিল চুরি করিবারে | দেখল জামা জোড়!

শিরাণের পরে || বুজিল দেলের বিচে সেহি চোরা তাঁব।

হয় না হয় শুইয়াছে মাগুকের মতলব | এতেক কহিয়৷
সেই চোরের সরদার। বেহি জোড়া পিন্দিল অজুজে
আপনার || বিবি দেলআরাম সেহি ঘোড়ায়ে চড়িয়া।
চোরের সাতে২ যায় নিকলিয়) || মঞ্ঞিল২ রাহা নিকলিয়]
যায়| রাহাবিচে কথা বার্তা কিছু নাহি কয়|। দেলারাম
বুজিল দেলেতে আপনার | কথা৷ কৈত হৈলে পরে যো-
ওামী আমার ॥ বদি আমার এই মর্দ সোওামী হইত।
অবস্ব আমার সাতে বাত চিত করিত |

হ225550252225225825127225252225255552255552555258525522

ইতি তেতেত


--- Page 52 ---

(৪৯ )

িলেযারেরেযেরারগোরেতেতেরে

দি জনে

মদিনা কর তত

পয়ার। এহিবার নাথে বিবি ভাবিয়ে পেরেপান। দেল
বরি করিয়া তাঁর পাতে যায়েন ॥| খুড়া দুর গিয়া বিবি
নিকলিল ফন্দ। চোরের তরেতে দেখ লাগাইল বন্দ |
আপনার পায়ের জুতা রাহাঁতৈ ফেলিয়া । কত দুরে গিয়া
বিবি কহে ফুকরিয়া || হাজার টাকার আমার পাবে পাও
পোষ । রাহাঁতে পড়িয়া গেল নাহি ছিল হোব || যদি তুমি
দেল হৈতে পেওাঁর কর মোরে । শীন্র গিয়া পাওপোষ
আনিয়া দেহ মোরে | চোট্টা সেই দেলারামের এ কথ!
শুনিয়া। চালাকিতে গেল সেই জুতার লাগিয়া | পশ্চিম
তরফ চলি গেল নিকলিয়া | যেখানে বিবির জুতা আছিল
ঘিরিয়! || বিবি দেলারাম এথা ফোড়ছোত পাইয়া। পুর্ব
তরফে যায় ঘোঁডা দৌড়াইয়া| এছাই দৌড়ায়ে ঘোড়া
রাহের উপর| সহর ছাড়িয়া যায়. জঙ্গল ভিতর ॥ ফাকি
দিয়া বিবি তারে নিকলিয়া যায়! ফিরিয়া আলিয়া চোর
করে হায় হায় ||

তাল খেমটা।

দাগাদিয়! গেলি লো দেলারাম | আমারে দাণ্া দিলি
লো! দেলারাম || তুইতো ভাগিয়া গেলি, খালি জুতি মোরে
দিলিঃ খালি জুতি দিয়! কিবা কাম লো। না পারিস
লিয়া শুইতেঃ না পারিমু বোসালিতেঃ কাণে দিলে হইমু
বদনাম লে1|| হায় হায় মরি মরি; তোঁর দুই চরণে ধরি
দেখা দিয়া পেলাইবে জাঁম লো | হায় হায় করে আর,

১০১২১১১১

িওহহ2


--- Page 53 ---

চির

আলমের রাতে তের

(5:

কান্দে চোরা জার জারঃ সেহি জুতি মারিয়া মাথায় লো |!
যদি তোঁরে পাইতাম, এই কাম করিতাম, পায়ে ধরে
করিতাম ছালাম লো।| তুমি ঠকাঁইলে মোরে, আমিবি
ঠকাইন্ু তোরে? তোর জুতি বেচে লিব আমি দাম লো ॥
টাকা দিয়া এই কাম, করিব এক দোকান, টবদে বৈসে
লিব খোঁদার নাম লো | সাতে মেরা ছিলে জান, কিছু না

করিলে দাঁনঃ এই ছুঃখে মরিৰ মোদাম লো অধীন,

গরিবে কয়) এই কথা উচিত হয়+ চোরা পাইলো খাইতে
চুকাম লো ||

পয়ার। সেখানে জামাল শাহা বিহান হইতে । নিদ্র!
ছুটে গ্রেল লাগাম দেখে হাঁতে ॥ ঘোড়া জোড়া নাহি
দেখে কান্দে জার জার | ফাকি দিয়া গেল বুঝি দেলারাম
আমার || এতেক কহিয়া শাহা কান্দিয়। হাঁয়রান। তাল!শ
করিয়া ফিরে জঙ্গল ময়দান || বিবি দেলারাম সেথা নেক
লিয়া যাঁয়| সামনে ময়দান এক দেখিবারে পায় | সে
খানে যাইয়া সেই বিবি দেলারাম | মরদ্দানা পোসাক ঘত
করিল তামাঁম || শিরেতে পাগ বিবি বান্ধিতে আছিল।
শিরের বাল শাহাজাদ! দেখিতে পাইল || এক্ফেহান বহ-
রের এক ছিল শাহজাদা | পেকারে আসিরাদিছ হইয়া
পেয়াদা || দেলেতে বুঝিল শাহা আওরত বলিয়া | আক
হইল তার সুরত দেখিয়া || যাইয়া ধরিল শাহ দেলারাষের
হাত। আসক হইনু তেরা চল মেরা সাত |

১১১১১

নও

্‌
]

সু]

(ভিউ কজন লি, কাই জরি ১১

্ঁ


--- Page 54 ---

58
দত উরে
রি

পয়ার | দেলরাম কহে আমার নছিবের লেখা । যেথ।
যাই সেথা ছুষমনের সাতে দেখা || ছাড়ি দেহ হাত মেরা
শুন শাহাজাদা। পরের আমানতে তুমি না কর এরাদা |
মেসের সহরে বাদশা নামেতে জামাল। তাহার মাসুক
আমি জানিবে হালাল || শুন শুন আলমপান| বাদশা
নামদার | না করিও জুলুম আমি মজলুম লাচার || বহুত
বিপদ আমি উঠাইয়া আইন | জামালের তরে-আমি রাঁহে
হারাইনৃ || সেখানে চোরের হাতে পাকড়া গিয়া ছিনু।
আল্লার রহমে আমি বাচিয়া আইনু || পুনরায় ঠেকিযাছে
তোমার হাত পর | জামালের খাতিরে আমায় ছাড় নাম-
দার || এই ৰপে বিবি তারে বুঝাইয়া কয়। না বুঝিয়া
বাদশা তারে ঘরে নিয়! যায়| কেল্লার বাহিরে তাকে
দিলেন মোকান। তাহার বাদে শাহাজাদা মায়ের আগে
যায়েন || কান্দিয়া কান্দিয়া মায়কে কহিল তামাম।
সুরত জামাল বিবি নাম দেলারাম || মেছেরের হরে
বাদশা নামেতে জামাল | তাহার আওরত এই জানিবে
হালাল ॥ হামেবা খবর গিরী করিবে ইহার | কোঁন মতে
বিবি যেন না পায় আঁজার ॥ যদি তার তালাদেতে আ-
সেন জামাল| তবেত জানিব সেই তাহার হালাল ॥| যদি
বিবর তালাশেতে না আইসে কোন জন | নহেত খেদমতে
অমি আনিব আপন || মায়ের খাতিরে এত কহিয়] খবর |
তজবিজ করিতে গেল তক্তের উপর || আদল এনছাফ

চর.

নি
রা

না
রি

রি

নি


--- Page 55 ---

রা টি ১২১১২২১১১

8

টি রেতারেতোরেতেররেভো়কেরেরেররারেতোরে

বাদশা করে হাঁমেহীল | দেল থাকিতে নাহি ছুটে বিবির
খেয়াল ।| হামেহাল চিঠি ভেজে মাতারির পাশ | হামেস।
বিবির তরে লইবে তালাশ || সেখানে জৌহরি মর্দ কান্দে
জাঁর জার | ভাগিয়া কোথায় গেল দেলারাম আমর ||
এতেক ভাবিয়া তারা তাঁলাশেতে যায় | সাত জন] চোরের
সাতে রাহে দেখা পায়।| পুছিল সবার তরে শুন সব
তাই । কোথায়ে যাইবে সবে কহিবে আমায় || তারা ববে
কহে শুন জৌহরি মেরা ভাই | দেলারামের তালাশেতে
মোরা সবে যাই || একথা শুনিয়া সেহ ভেজিল বোকরাঁনা
এক সাত হইয়া চলিল অব্টজন1।| সকলে ঢ)ড়িয়া ফেরে
জঙ্গল ময়দান. খবর পাইল আছে. সহর এসফেহান ||
এমফেহান মহরে আছে দেলারাম বিবি| বাদশাজাদা
লিয়া গেছে দেখে ত।র খুবি || এতেক শুনিয়া সবে চলে

এনাফেহান | সকলে যাইয়া! সেথা করিল দোকান || রাঁত্র

দিন বিক্রী করে বৈসে আপন ঘর | শাহাজাদা তজবিজ
করে তক্তের উপর || হামেহাঁল চিঠি.ভেজে দেলারাঁমের
দায়ে । কোন বাতে বিবি যেন তজ্দি নাহি পায়ে ||. এই
এবারত লিখে ভেজে এবারত। চিঠি পাঠায়ে চাল/কিতে
কাছেদের মারফৎ || কাছেদ লইয়া রোঁকা নিকলিয়া যায়!
পেয়াসে কলেজা ফাটে করে হায় হায় || ছামনে দেখিল
যেআছেন দোকানদার | পানি পিতে গেল মর্দ নজদিগে
তাহার-|| যাইয়া কহিল শুন ও ভাঁই দোকানী | পেওাস!



--- Page 56 ---

(0৫৮৮)

সে

হইয়াছি আমি -পেলাও থোড়া পানি || যাইয়া মাঞ্জিল
পানি হইয়া হুতান। দোকানি বদায় তারে আপনার
পাশ|। পানির পেয়ালা লিয়া উঠে দোকানদার | সেথা
হৈতে চলি গেল পানি আঁনিবার | যাইয়া আনিল পানি
আপনার হাতে বেহুসের দারু ঘোড়া মিলাইয়া তাতে ||
আনিয়া দিলেক পানি পিবার কারণ । পানি হাতে লৈতে
তার তুষ্ট হইল মন || যখন পিলেন সেউ-বেহুসের দারু।
হইল কাছেদ মর্দ যেন মরা গরু || হাত হৈতে চিঠি তার
লইল দোকানদার | খুলিয়া পড়িল মর্দ এবারত তাঁর ||
দেখিল লিখেছে বাদশা আপনার মায়ে | তালাশি করিবে
মোর দেলারামের বায়ে ॥ খবরদার বাড়ী হৈতে না যায়
বাহার। স্বড়ি ঘড়ি খবরদারী লইবা তাঁহার |॥ এই এবারত
দেখে চিঠির ভিতর | পড়িয়া দোকানি বড় হইল কাতর]
ফাড়িয়া ভালিল চিঠি আপনার হাতে। দোশরা এক পত্র,
ফের লাগিল লিখিতে || এই এবারত লিখে মাতারির
ঠাঞ্ডি| দেলারাম বিবিকে তুমি ঘরে রেখ নাই || নিকা-
লিয়! দিবে তাকে পাইলে মেরা খত শুনিয়।ছি দেলারাম
বিবি বড়ই আফত || যদি মাতা এক ঘ্বভি-রাখ তাকে
ঘরে । তবেত জানিবা তুমি পাবানা আমারে || এই মত
লিখি দিল ঠগ্ণ দোকানদার | যেমন কাছেদের হাতে ছিল
. আগেকার || হুসদারু পেলাইয়া দিল তার তরে। সেথা
হৈতে নিকলিয়া যায়ে রাহা পরে || যাইয়া পরঁহুছিল মদ

তিতির

১৮ পপর বাটা িটির বকর উল দি]

ইারেরেরেরেরেরে



--- Page 57 ---

(৫৪)

রাতের তো েরেরেরেেরে রে

৫
ক

রে রেরতা বেত

25225525225)

বাদশার মোকান | দাইয়ের মারফতে খত অন্দরে পাঠান ||
বেগম পড়িয়া খত. দেখি এক বার | যদি আমি পুত্রের মুখ
না দেখিব আর || এমত আওরত রেখে নাহি মোর কাম।
ঘর হৈতে নিকলিয়া যাওরে দেলারাম ॥ যদি আমার পুজ
বাচে বহর নাহি ছুঃখ | তুমি গেলে দেখিবেক বেটার চন্দ্র-
মুখ | এমন বিবিকে মেরা রেখে নাহি কাম | যেথা ইচ্ছা
তথা চলে যাও দেলারাম || একথা শুনিয়া কহে বিবি
দেলারাম। বিদায় হইয়া যায় করিয়া ছালাম || আপন!
ঘোড়ারপরে হইয়া ছাওার || মরদানা পোষাক পিন্দি হইল
রাহাদার | আখেরে লইল পিছা ঠগ দোকনদার | দোকান
ছাড়িয়া চলে পিছে পিছে তার || কত দুরে গিয়া সেই
চোর দোকানদ।র | সবেবলে আমি লির বিবি দেলারাম
তার || কেহ কহে তুমি একে না পাইবে ভাই | এই ৰিবি
দেলারামকে আমি লিয়া যাই।| কেহ কহে তুমি বুঝি হই
য়াছ দেওয়ানা | এই বিবিকে আমি ছাড়িয়া দিব না|
এহি মতে সাত জনের হইল সাত রায় | সকলে বিবির তার
রাখিবারে চাঁর || দেখিয়া দেলারাম বিবি ভাবে মনে

মনে। এমত আফতে আমি না পারি কখনে || এতেক

ভাবিয়া এক নিকলে মন্ধর | সকলেরে কহে বিৰি করিয়া

চক্কর || নাঁহক তোমরা সবে আপোসের বিচে । ফলাদ,

বাড়াও কাহে পড়ে মোর পিছে || এক কাম কর সবে কি
যবার আগে | এক তীর মারি আমি যে আনিবে আগে ||

বি

০


--- Page 58 ---

(৫ 3.

ও

& তাহার হইব আমি যে আনিবে তীর| রাজি হৈল শুনে
- তারা যতেক আজির || এতেক কহিয় বিবি তীর মারে
জোরে । আধা ক্রোশ গিয়া তীর পড়ে জমী পরে || আ-
নিতে চলিল তীর যত চোঁর তামাম। ফোরসোদ পাইয়!
এথা ভাগে দেলারাম || মঞ্জিল মঞ্জিল রাহা নিকলিয়া
যায়। জামালের সাতে দেখ! রাহা বিচে পায় || জামাল
চুড়িয়া ফিরে দেলারামের তরে | ফিরিয়া যাইতে তারে
পায় রাহা পরে || দেখিয়া বিবির মুখ বাড়িলেক যোশ।
হাঁরা চিজ পাইয়া দেহ হয়ে গেল খোঁশ | ভেজে ভ্ভইজনে
তারা আল্লার সোকরানা |.এক সাত হইয়া চলিল দুইজনা ||
জামাল দেলারাম দহ হইল রাহাদার | উজির লইয়া
কিছু শুন সমাচার ||
পয়ার | এখানে জামাল মার্দ হৈল রাহাদার | উজির
লইয়াকিছু শুন সমাচার || যখন জামালে বিদায় করিল
উজিরে | যাইয়া পঁ্ছিল শাহা আপন-সহরে| উজির
যাইয়৷ যখন পশ্ুছিল ভেরাঁর। দেখিয়া আঁনিন শাহা করে £
হায় হায় ॥ পটকান খাইয়া বাদশা গড়াগড়ি যায় | আস-.
মান ভাঙ্গিয়া যেন পড়িল মাথায় || কান্দিয়া-কান্দিয়া
শাহা কহে উদ্জিরেরে | কোথায় ছাড্ডিয়া আইলে প্রাণের
ু জামালেরে || আখির পুর্ভলী আমার ধড়ের পরাণ |

তে

্
রি

তাহাকে ফেলিয়। তুমি আইলে কোন ময়দান || উজির £
কহেন শুন বাদশা নামদর || খোরাক বেগর হৈল লক্ষ


--- Page 59 ---

ই নি

রখ)

লাচার || মাল শান্তা যত গেল কুউাঁর ভিতর | দেলারামের
বাপের এক ছাওালের পর নিকলিয়া গেল সব হাতের
যত মাল| না ভরিল কুউী তখন হাঁরিল জামাল || তখন
কহিনু আমি জামাল বাদশারে | না পুরিল মন বাগ্া
ফিরে চল বরে || একথা শুনিয়া জামাল কহিলেক মারে |
অবে যাঁও ফিরে আমি না যাইব ঘরে ॥| যত দিন দেলা-
রামকে সাদি নাহি করি । দেশে দেশে ফিরিব আমি লইয়|
ফকিরি || কীহাতক সব আমি দাঁষণ পেটের ভ্বালা। ন!
পারিয়া ফিরে আইনু পাইয়া কসালা।| আউয়াল থাকিয়া
সব কহিনু আখের । এখন শাহ] হুকুম কর রাজি আছি
ফের | একথা শুনিয়া শাহা কহে উজিরেরে | পুনর্বার
যাও তুমি আনিতে শাহাঁরে ॥ মাল মাণ্তা হাতী ঘোড়া
লইয়া লস্কর | সাতেতে লইয়া যাও আনিতে খবর || কি
হালেতে আঁছে আমার পেয়ার জামাল । আনহ সক্রেতে
করে খরচ করে মাল || শুনিয়া উজির তবে আলাকে
ভাবিয়া । লক্ষর সহিত যায় বিদায় হইয়া | মঞ্জিল মঞ্জিল
ব্লাহা নিকলিয়া যায়| জামালের বঙ্গে দেখা পথ মধ্যে
হয়। দেখিয়া উজির সেই জামালের তরে । হাজার সোক
রানা ভেজে আল্লার দরবারে || এছাই সবার দেলে হই”
লেক খোষ | খুঁসির দরিয়াতে যেন উঠিলেক যোশ ॥ আগু
পিছে লক্কর জামাল বিছে তার | মিছিল বান্ধিয়া চলে
কাতা রেকতার || বাজা বাজে ধুমধাম নিকলিয়া যায় ।

৬০৯০৭০০১১৩১

৯


--- Page 60 ---

(49)

তরে তেরে তেতোরেরেতে

আপনা সহরে নবে পরহহিন ত্বরায় || পি সহেরের
লোক জামাল বাদসারে | খবর কহিল গিয়া বাদসার দর-
বারে | শুনিয়া আমিন বাশার খুলি হইল মন মরা যেন
পুনর্বার পাইল জীবন || হুকুম করিল বাদশ! আপন ল-
স্করে | আগু বাড়াইয়া আন জামাল আর বন্তরে |. ঘোড়া
হৈতে নামিয়া জামাল নেকনাম| বাঁবাজীর পাও চুমি
করেন ছেলাম || :
রাগিণী বসন্ত |

ধুয়া। বাদশা খুমি হৈল বেটা বু দেখে আপনার |
মনবাঞ্ পুরাইল পরওার দেগ।র || বেটাকে লইয়া কোলেঃ
বড় খোসালিত দেলে, মুখেতে চুম্বনদিল হাজারে হাঁজার ||
অহরে খুসির গোল? বাজিতে লাগিল ঢোল, খয়রাতে
করিল বাদশা টাকা বেসুমার || মনের ঘুচল স্বালা, কহে
মুকুর আল্লাতালাঃ দুঃখের উপরে সুখ পুর্ণ দিল করতার ||
বাদশা কহে সব!কারেঃ মব দল একেবারে? জমিত-পরিজে
জাদা কর মজেতে আমার | ঘুচিল সব জঞ্জাল, সুখা গাঁছে

ছিল ফল, অমাবশ্ঠার রাতে উদয় চন্দ্র পূর্ণিমার || বেগম

বন্ছকে দেখে বোছ] দিল ছের মুখে ছালামি দিলেক কত
মোহর সোণার । দোওার খুবির তরেঃ বহুত খয়রাত করেঃ
ফকির দরবেষ ভূক) ফাকা ববাকার ||. পঞ্চম বৎসর পরেঃ
বেটা বু আইল ঘরে+ অন্ধকার ঘরে যেন হইল গুলজ্জার 7
জামাল অন্দরে যায়েঃ ছালাম করে মায়ের পায়েঃ দোওা

রে রি যেরেহত

5)

সত রঃ এ 00251 রি রি টানতে নিট টি

টরেলেরেরেতেরেরে

নাও ক


--- Page 61 ---

পা

টা

842)

লিয়া গেল ফের ছুজুরে বাদশার || অধীন গরিবে কয়,
পুঁথি লেখতে ছিল ভয়, দিলের উপাশ আল্লা করিল নি-
ভার || দোষ ক্ষমা কর মোরে? আপে পাক পরতারেঃ
দুনিয়াতে খুবি রাখ আঁকবতের পার |

পয়ার | বেগম আরবেহিলি সবে দেলাবামকে লিরা|
রাহের যতেক ছুঃখ পুছে বিবরিয়। || শুনিয়া দেলারাম কহে
শাশোরির পাশ। রাহাতে বাঁচিতে কিছু নাহি ছিলো
আশ || আল্লাতালা বাচাইল আমাদের খাতির | এখন সেই
সব কথা করি সে জাহির |

রাগিণী জয়জন্তি| ৃ

শুন২ আন্মাজি গো বলি তোমার পায় | রাহাঁতে যতেক
দুঃখ ঘটিল আমায় || আসিতে আসিনু ঘোরে | জাহাজ
ঢুবে সমুদ্দরে ॥ তিনদিন বাদে আল্লায় লাগায় কেনা-
রায়। কেনারায় উঠিয়া স্বামী বাজারেতে যায় || মোতি
এক হিল মোর বেচিতে তাহীয় | জহরি দেখিয়া মতি বসা-
বসাইয়া সায় || ফাকি দিয়! চলি আইল নদীর কেনারায় |
ঠগ্নামি করিয়া মোরে, কহে চর ঢুলিপরে, তাই মুঝে
ভেজে দিলো লিযাইতে তোমায় | এহি দম দিয়া মোরে,
লিয়াগেল আপন ঘরে? লেখ] থিয়া নাহি দেখি জামাল
বাদশায়।| না দেখিয়া কান্দি আমিঃ কোথায় রহিল স্বামী
এহি মোনাজাত মাজি আমি খোদার দরগায় | খোদাতাল।
মেহের হৈল। সেথ| হৈতে নেকালিল, ফের মেরা পিছে এক

টির বেজরােরেরেরেযত

১৬ পিউ


--- Page 62 ---

৩

(৫৯ 9)

০১১০১১১১১০১

_ লিলেক চোরার || বেথা হৈতে বাইরে আইনুঃ এক্ষাহাঁল
সহরে গেনু) নেখাঁকার বাদশ! পায় সেকারে আমায় |
বে বাদশা পাইয়া মোরে; লিয়া গেল আপন ঘরে, বাশা
দিল লিয়া মুঝে কেল্লার কেনারায় || রাখিয়া আমার তরে+
গেল শাহা তক্তপরেঃ তজ্বিজ করেন সেহি বমিয়া সে-
থায়। আর যত চোর ছিল, তার] এহি কাম কৈল, বাজারের
বিচে দৌকান করে তা সবায় ॥ শাহাজাদাঁর চিঠি আইসেঃ
আপনা মায়ের কাছেঃ দেলারাম-বিবি যেন তজ্দি
নাহি পায়| যদি তার স্বামী আসে; লিয়া যায় আপন
দেশেঃ নাহি তো খেদমতে আমি আনিমু তাহায়|| এস!
পত্র আনে যায়ঃ চোরা সবে ভেদ পায় বদল করি বদৃনাম
লিখে ভিজিল তাহায় | সেহি চিঠি বেগম পড়ে) নেকলিয়!

দিল মোরেঃ বেথা হৈতে খালান মুজে করিল খোদায় ||

আনি যবে রাহাঁবিচেঃ চোরা সব লইল পিছে মোন্ধর করি
সেথা হৈতে বাচি আমি তায় | তবেতো স্বামীর তরেঃ দেখা
গাই রাহাপরে। ভুইজন তোমার আগে পৌছাইলো খো-
দায় || গরিব কহে বার তরে? সয়তান যার ঘাড়ে চরেঃ
নেকি কাছে দাগ দিয়া বদনামি করায় || কত কত দোর
বেসেরেঃ খারাব করিয়া কিরে; বে আক্কেল লোঁকে ইহা! না
বুঝে সবার়। আল্লা যাকে মেহ্েরবান। তাহাকে করে আ-
সানঃসয়তানের ফেরব হতে ঝচায় ভাহায়।॥ একথা দেলারাম
কয়, শাশুরীকে বব শুনায়ঃ রাহের যতেক ছুঃখ কহিল

তেরে 2222525808355258588858887 88288228028

পাপ

শি পশাপাশাপপা


--- Page 63 ---

]. ঠক &. ৮০০০৪ নি্াদানাটসররার্রাারাাস্গ্যরারর গা কারস যারা শা 1

(৬০)

. এ...

সবায়। শুনিয়া বেগম তায়ঃ বাদশাকে সব জানায়) শুনে
বাদশা হুকুম করে লোক্করে সবায় || কহে বাদশা লক্করেরেঃ
বান্ধি আন জওহরিরে? তার সাথে বান্ধি আন চোরা সে
ববায়। হুকুম পাইয়া যায়, বান্ধিয়া আনিল বায়, বা-
ন্ষিয়া লট্কাইয়া মারি ছারিল সবায় || কহে হিন্ন গরিব
উল্লাঃ বাপ মেরা রোফিক মোলাঃ আকবতে ভালা তার
করিও খোদায়। আর এক ভাই মোর$ নামে জঙ্গ্খীন্তিগরঃ
ল/লবাঁগে তার ঘর বাদশার কেল্লায়।| আমিরলাঁল জান
তারা, বালু আলু বাগরেদ মেরা, খোদাতালা রাজি যেন
থাকে তা লবায় | তাহাদের কথা পরে, লেখি দ্েলারামের
তরে ওস্খাদের হুকুম লিয়া করিনু আদয় | যার যে মকসেদ
ছিল, তামাম আদায় হৈল, আশা মেরা পুরা আপে করিল
খোদায় |

পয়ার| এই তক হৈল ভাই কেচ্ছা দেলারাম। মুখ মিঠা
কর সবে লিয়া আলার নাঁম || শুনহ মমিন সবে আঁরেজজ
আমার) কেতাব তৈয়ার করি যেমত প্রকার || তাঁলশ
করেন যত ছিল র্সিকগণ. দেলারামের কেচ্ছা মোরা না
পড়ি কখন | যদি কোন রনিক জনে করেন সায়েরি।
তবেত পড়িয়া রক মিটাইতে পাঁরি | এহি বাত হামেহাঁল

০৫

কহাশুনা করে! আনিয়া রধিক জন ধরিল আমারে || শু-

নিয়া তাহাদের কথা ফেকেরেতে মরি | ফারেছি কেতাব কথা
পাব করিব তৈয়ারি|| বমসাবাদ বলিয়া বস্তী ঢাকা

রঃ

টি

রোররেরেরোজররেরেরোরেেরেরেেতের রা রিজর

রঃ


--- Page 64 ---

€ ৬৮)
হরে 22222222
রি সহরে | ফারছি এক কেতাব ছিল ছুলামুন্সির ঘরে || বড়
£&ু নেকবস্ত তিনি নেক মোঁছলমান। বাবুর বাজারে তাঁর
্ গোস্তের দোকান || আল্ল।তালা ভাল করুন দোজাহানের
রি পরে। মাছিতে কেনাব তিনি দিলেন আমারে || ফেই
চু কেতাব লইয়া আপি ঘরে আপনার | ফাঁরছি হইতে করি

22

1১৫।

পি স্পা পপ পাপা

পক”

বাঙ্গাল৷ তৈয়ার || পয়ার ভ্রিপদী আর নানা বিধ ছন্দ |
তাঁল যত ধুয়া রাহা করিলাম বন্দ || লিখিয়া কেতাব যখন
করিনু তৈয়ার | শুনিয়া রসিকগণ খোসাল হাজার |

]
শুনিয়া রসিক জনে কহে ছাপিবার | আশল্লা চাহে বিক্রী

বি

হবে হাজার হাজার || শুনিয়া তাহার কথা ফিকিরেতে
মারি| গরিব করিল আলা ছাপাইতে নারি || সেওক্তে
নিদান বড় আছিলেক ভাই। কেতাব লইয়া! গেনু ওস্তা-
দের ঠাণ্রিঃ|| ওস্তাদ আছিল মেরা কলিকাতা সহরে!
রমজান বেপারির ঘরে ২ করে।। ওস্তাদের

০৪০টি: ৩ নান

দেলারাম || শুনিয়া ওত্তাদ মেরা খোসাল হইা। ন্যাম-
তুলা ভাতিজাকে আন বোলাইয়া || আবদুল এক ছো-
র্‌ কর৷ ছিল হুজুরে হাজির | বোঁলাইয়া আন মেরা ভাতিজার
2 খাতির ॥ হুকুম পাইয়া ছোকর! নেহি ঘড়ি যাঁয়। আহিরি
রি টোল! হলধর- কোম্পানীর আড়তে গিয়া পায়|| দে আ-
রি

টি

ট

১

চুতে তিনিবি আছিল পরিকদাঁর। শুনিয়া ছোকরার বাতে
হইল তৈয়ার || আলিয়া না আপন চাচাজীর তরে |

গে

রঃ


--- Page 65 ---

€ ৯)

রর কি খাতিরে চাচা-সাহছেব বোলাও আমারে || তিনি বলে

ও
ই সাগরেদ মেরা গরিব উল্লা নাম| তৈয়ার করে আনিয়াছে

টা

্ কেচ্ছা দেলরাম || শুনি কেচ্ছা! দেলারম পড় ভাইজান |
স পড়িয়া শুনাঁয় তখন তামাম বয়ান || শুনিয়া কেচ্ছার
কথ] দেল হৈল খোস| চল চাচা ছাপা করাই নাঁহি কোন

এ

চু

দোষ || ওভ্তাঁদ মুন্সি কুদরতুল্লা বড় গুগধাম| তাহার
ভাতিজ। মুন্দি ন্যামতুল্লা নাম || ছুইজনে মিলে বড় মেহের
করিয়া | দেলারামের কেচ্ছ। মেরা দিল ছাপাইয়া || ঠি-
কানা মোকাঁন তাগ ঢাকার সহর | মিরপুর গ্রাম বিচে
বছুর বাড়ি ঘর || বাপ দাদা খান্দান তাহা সবাকাঁরে !

ইমান আমান ছিল ছুনিয়ার পরে |॥ এই দো! মাক্রি
আমি আঁলার দরগাঁয়| দোজাহানের খয়ের তাগ করুন
খোদায় || আমার কেতাব যে জন পড়িবে শুনিবে | আল্লা

হি

তাল৷ তার ভালা হামেসা করিবে || আর আমার সহরের
দুর যতহিন্ মোছলমান। গ্রাম সাঁমেত সবারে করিব আ-
র্‌ সান|| আর আমার ভাই এক রমজান বেপারি। ইমান
আমান আলা রাখ তার জারি || পানাউলা ছোটা ভাই

পে!

জানের সমান। তাহারবি ভালা কর ওহে কৃপাঁবাঁন || আর
8 এক দোস্ত মেরা কানুমিয়া নাম। নারাঁণ গঞ্জ বন্দরেতে
রর তাহার মোকান || নারাণগঞ্জ মদনগঞ্জ আর মিরকাদিম্‌|
28 অধীন গরিব জান সবার খাদিম || তাহা সবার ভালাকর,

্ মালেক সবান | মুসকিলে পড়িলে তৃমি করিও আনান ||

: গহরেরেরেযোরে তেরে তর

ৰা

০

নে
৩



--- Page 66 ---

(৬৩)

8 ই]

হটিহতু

টপ

১

বড় ছুই ভাই ছিল ছুনিয়ার পরে | আমাকে একেলা ফেলে
গেল নিজ ঘরে | দোওা কর তাইলোক যতেক মমিন |
মুমকিলে আসান পায় হাদরের দিন|| আমার কেতাব
লিখিল যে জনা | লক্ষ্মীনাঁরায়ণ নাম বাবু ভোবনেরনন্দনা ||
আল্লাতালা ভালা করে ঘর তাঁর ঢাকায়। দেবীদাসের ঘাটে
ঘর ছোট কাটরায় | আর এক কথা মের! শুন দিনদার |
হাজার কেতাব এই করিনু তৈয়ার || বেহুকুমে এই কে-
তাব যে ছাপাবে ভাই | তাহার তরে খোদা রছুলের দো-
হাই || আখেরে কেতাবে মেরা ওস্তাদের মোহর | রহিল
জানিবা সবে খরিদা বদর || না রহিলে জানিবা তবে
কেতাব চুরির | যেনিবে সে চোর হবে তাহার খাতির ||
দ্বিতিয়া ছাপিলে মেরা হইবে লোকমান । একারণে কৈন্ু
আমি জানিতে বয়ান | কহে ভিন্ন গরিবউল্লা ভাবিয়া
খোদার | রহমক্ষীপ্জে ঘর সহর ঢাকায় | ইতি তামাম
হৈল শুনহে মমিন | মাঘমাসের ২৫ তারিখ শুক্রবার দিন|
১২৬৩ সাল আরস নমাজের_কালে। মকনদ মেরা

হৈল আল্লার ফজলে || রটে ই ৮

দেলারামের টে বমাপ্তঃ|

সা


--- Page 67 ---

্

6, ১)০০৮০৪% তি



--- Page 68 ---



--- Page 69 ---

